"item_tome_of_retraining"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"3007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	"BaseClass"						"item_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"enfos\tome_of_retraining"
	//"ItemStockMax"					"5"
	//"ItemStockInitial"				"5"
	//"ItemStockTime"					"600.0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1500"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemInitialCharges"			"1"
	"ItemStackable"					"1"
	"ItemPermanent"					"0"
	"IsTome"							"respec"
	"Bonus_Stat"						"0"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat"			"30"
		}
	}
}
