//===============================================
// Sapphire-Inset Ring
//===============================================
"item_sapphire_inset_ring"
{
	"ID"                            "2014"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"enfos\sapphire_inset_ring"
	"ItemKillable"					"0"
	"ItemStockMax"					"4"
	"ItemStockInitial"				"4"
	"ItemStockTime"					"10.0"

	"ItemQuality"					"component"
	"ItemCost"                      "500" 		
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"

	"Modifiers"
	{
		"modifier_sapphire_inset_ring"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_stat"
			}	
		}
	}



	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat"				"12"
		}
	}
}
