//=================================================================================================================
// Dragonscale Shield
//=================================================================================================================
"item_dragonscale_shield"
{
	"ID"                            "2045"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_dragonscale_shield"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"0"
	"ItemQuality"					"rare"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
	"SideShop"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"					"0"
	"ItemStockMax"					"2"
	"ItemStockInitial"				"2"
	"ItemStockTime"					"30.0"
	"LumberCost"	"180"

	"Modifiers"
	{
		"modifier_dragonscale_shield"
		{
			"Passive"	 "1"
			"IsHidden"	 "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_block"	"300"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"5"
		}
	}
}
