//===============================================
// Diamond-etched Ring
//===============================================
"item_diamond_etched_ring"
{
	"ID"                            "2019"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"item_diamond_etched_ring"
	//"ItemStockMax"					"2"
	//"ItemStockInitial"				"2"
	//"ItemStockTime"					"48.0"

	"ItemQuality"					"component"
	"ItemCost"                      "9000" 		
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"

	"Modifiers"
	{
		"modifier_crystal_edged_ring"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_stat"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_stat"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stat"
			}	
		}
	}



	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat"				"36"
		}
	}
}
