//=================================================================================================================
// Scroll of Full Healing
//=================================================================================================================
"item_scroll_of_full_healing"
{
	"ID"                            "2035"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/salve_red.vmdl"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_greater_salve"
	"AbilitySharedCooldown" "HealPot"
	"ItemKillable"					"0"
	"ItemStockMax"					"5"
	"ItemStockInitial"				"5"
	"ItemStockTime"					"5.0"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"30.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1500"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"10"
	"SideShop"						"1"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"custom_scripted_items.lua"
			"Function"			"Heal"
			"Target"			"UNIT"
			"heal_amount"		"%heal_amount"

		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.HealingSalve.Activate"
		}
		"SpendCharge"
		{}
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"				"999999"
		}
	}
}
