//===============================================
// moonstone-Inset Ring
//===============================================
"item_moonstone_inset_ring"
{
	"ID"                            "2018"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"enfos\moonstone_inset_ring"

	"ItemQuality"					"component"
	"ItemCost"                      "2000" 		
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"					"0"
	"ItemStockMax"					"3"
	"ItemStockInitial"				"3"
	"ItemStockTime"					"20.0"

	"Modifiers"
	{
		"modifier_moonstone_inset_ring"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_stat"
			}	
		}
	}



	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat"				"36"
		}
	}
}
