//=================================================================================================================
// Scroll of Kimhiro
//=================================================================================================================
"item_scroll_of_kimhiro"
{
	"ID"                            "2051"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/salve_blue.vmdl"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"enfos\scroll_of_kimhiro"
	"AbilitySharedCooldown" "ManaPot"
	"ItemKillable"					"0"
	"ItemStockMax"					"5"
	"ItemStockInitial"				"5"
	"ItemStockTime"					"3.0"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"80.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"6000"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"4"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"custom_scripted_items.lua"
			"Function"			"ReplenishMana"
			"Target"			"UNIT"
			"mana_amount"		"%mana_amount"

		}
		"AttachEffect"
		{
			"Target"			"CASTER"
			"EffectName"		"particles/items3_fx/mango_active.vpcf"
			"EffectAttachType"	"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.FaerieSpark.Activate"
		}
		"SpendCharge"
		{}
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_amount"				"99999"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_charges"		"4"
		}
	}
}
