//=================================================================================================================
// Cebi Root
//=================================================================================================================
"item_cebi_root"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/tango.vmdl"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"enfos\cebi_root"
	"AbilitySharedCooldown" "HealPot"
	"ItemKillable"					"0"
	"ItemStockMax"					"5"
	"ItemStockInitial"				"5"
	"ItemStockTime"					"5.0"
	"ItemPurchasable" "0"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"8"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" "CASTER"
			"ModifierName" "modifier_item_cebi_root"
		}
		"FireSound"
		{
			"Target" "UNIT"
			"EffectName" "DOTA_Item.Tango.Activate"
		}
		"SpendCharge"
		{}
	}

	"Modifiers"
	{
		"modifier_item_cebi_root"
		{
			"TextureName" "item_tango"
			"EffectName" "particles/items_fx/healing_flask.vpcf"
			"EffectAttachType" "follow_origin"
			"Duration" "%buff_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_per_tick"
			}
			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"Target" "UNIT"
					"ModifierName" "modifier_item_cebi_root"
				}
			}
		}
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"buff_duration"			"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"total_health"			"1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_per_tick"			"25"  // %total_mana / %buff_duration
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_charges"		"8"
		}
	}
}
