//=================================================================================================================
// Sentry Ward
//=================================================================================================================
"item_ward_sentry_enfos"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"                            "2030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"BaseClass"						"item_ward_sentry"
	//"ItemStockMax"					"4"
	//"ItemStockInitial"				"4"
	//"ItemStockTime"					"24.0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"5.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"50"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"sentry ward"
	"ItemStackable"					"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"3"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
	"ItemSupport"					"1"

	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"lifetime"				"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_range"			"0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"true_sight_range"		"800"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"health"				"200"
		}
	}
}
