//===============================================
// Zircon-Inset Ring
//===============================================
"item_zircon_inset_ring"
{
	"ID"                            "2017"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"enfos\zircon_inset_ring"
	"ItemKillable"					"0"
	"ItemStockMax"					"3"
	"ItemStockInitial"				"3"
	"ItemStockTime"					"20.0"

	"ItemQuality"					"component"
	"ItemCost"                      "3000" 		
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"

	"Modifiers"
	{
		"modifier_zircon_inset_ring"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			//"Properties"
			//{
			//	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stat"
			//}	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items/items_shared.lua"
					"Function"		"attribute_bonus_update"
					"attname"		"agility_bonus"
					"amount"		"%bonus_stat"
					"gain"			"1"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/items_shared.lua"
					"Function"		"attribute_bonus_update"
					"attname"		"agility_bonus"
					"amount"		"%bonus_stat"
					"gain"			"-1"
				}
			}
		}
	}



	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat"				"36"
		}
	}
}
