//===============================================
// Bloodstone-inset Ring
//===============================================
"item_bloodstone_inset_ring"
{
	"ID"                            "2016"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"item_bloodstone_inset_ring"
	"ItemStockMax"					"6"
	"ItemStockInitial"				"6"
	"ItemStockTime"					"2.0"

	"ItemQuality"					"component"
	"ItemCost"                      "4000" 		
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"					"0"

	"Modifiers"
	{
		"modifier_bloodstone_inset_ring"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_stat"
			}	
		}
	}



	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat"				"36"
		}
	}
}
