//=================================================================================================================
// Scepter of the Magi
//=================================================================================================================
"item_scepter_of_the_magi"
{
	"ID"                            "2047"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"item_scepter_of_the_magi"

	"ItemDroppable"					"0"
	"ItemSellable"					"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"			"0"
	"ItemQuality"					"epic"

	"ItemCost"                      "5000" 		
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"IsUnique"							"1"

	"Modifiers"
	{
		"modifier_scepter_of_the_magi"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_int"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" 		"%mana_regen"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
			}	
		}
	}



	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_int"				"16"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"75"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"675"
		}
	}
}
