//=================================================================================================================
// Health Modifier
//=================================================================================================================
"item_health_modifier"
{
	"ID"							"2102"
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"						"item_datadriven"

	"Modifiers"
	{
		"modifier_health_mod_1"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"21"
			}
		}
		"modifier_health_mod_2"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"42"
			}
		}
		"modifier_health_mod_4"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"84"
			}
		}
		"modifier_health_mod_8"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"168"
			}
		}
		"modifier_health_mod_16"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"336"
			}
		}
		"modifier_health_mod_32"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"672"
			}
		}
		"modifier_health_mod_64"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"1344"
			}
		}
		"modifier_health_mod_128"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"2688"
			}
		}
		"modifier_health_mod_256"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"5376"
			}
		}
		"modifier_health_mod_512"
		{
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"10752"
			}
		}
	}
}
