//=================================================================================================================
// Thirsting Blade
//=================================================================================================================
"item_thirsting_blade"
{
	"ID"                            "2042"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"item_ethereal_blade"

	"ItemDroppable"					"0"
	"ItemSellable"					"0"
	"ItemKillable"					"0"
	"ItemDisassemblable"			"0"
	"ItemQuality"					"epic"

	"ItemCost"                      "5000" 		
	"ItemShopTags"					"damage"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"IsUnique"							"1"

	

	"Modifiers"
	{
		"modifier_thirsting_blade"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsPurgable"		"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
			}
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/items_shared.lua"
					"Function"			"EquipThirstingBlade"
				}
			}


			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/items_shared.lua"
					"Function"			"UnequipThirstingBlade"
				}
			}
			
		}
		"modifier_thirsting_blade_leech"
		{
			"IsHidden"		"1"
			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target" 				"CASTER"
					"LifestealPercent"		"%leech"
				}
			}	
		}
	}



	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"660"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"leech"					"10"
		}
	}
}
