//=================================================================================================================
// Greater Hisan Salve
//=================================================================================================================
"item_greater_hisan_salve"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/salve_blue.vmdl"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"enfos\greater_hisan_salve"
	"AbilitySharedCooldown" "ClarityPot"
	"ItemKillable"					"0"
	"ItemStockMax"					"1"
	"ItemStockInitial"				"1"
	"ItemStockTime"					"120.0"
	"ItemPurchasable" "0"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"120.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"100"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"2"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" "CASTER"
			"ModifierName" "modifier_item_hisan_salve"
		}
		"FireSound"
		{
			"Target" "UNIT"
			"EffectName" "DOTA_Item.ClarityPotion.Activate"
		}
		"SpendCharge"
		{}
	}

	"Modifiers"
	{
		"modifier_item_hisan_salve"
		{
			"TextureName" "item_greater_clarity"
			"EffectName" "particles/items_fx/healing_clarity.vpcf"
			"EffectAttachType" "follow_origin"
			"Duration" "%buff_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
			}
			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"Target" "UNIT"
					"ModifierName" "modifier_item_hisan_salve"
				}
			}
		}
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"buff_duration"			"45"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"total_mana"			"800"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_tick"			"17.77778"  // %total_mana / %buff_duration
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_charges"		"2"
		}
	}
}
