//=================================================================================================================
// Potion of Healing
//=================================================================================================================
"item_potion_of_healing"
{
	"ID"                            "2027"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/salve_red.vmdl"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"enfos\potion_of_healing"
	"ItemKillable"					"0"
	"AbilitySharedCooldown" "HealPot"
	"ItemStockMax"					"5"
	"ItemStockInitial"				"5"
	"ItemStockTime"					"20.0"
	

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"

	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"20"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"2"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"custom_scripted_items.lua"
			"Function"			"Heal"
			"Target"			"UNIT"
			"heal_amount"		"%heal_amount"

		}
		"AttachEffect"
		{
			"Target"			"CASTER"
			"EffectName"		"particles/items3_fx/fish_bones_active.vpcf"
			"EffectAttachType"	"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.HealingSalve.Activate"
		}
		"SpendCharge"
		{}
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"				"600"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_charges"		"2"
		}
	}
}
