//=================================================================================================================
// Ironbark Leathers
//=================================================================================================================
"item_ironbark_leathers"
{
	"ID"                            "2109"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"enfos\ironbark_leathers"
	"ItemKillable"					"0"
	"ItemStockMax"					"2"
	"ItemStockInitial"				"2"
	"ItemStockTime"					"30.0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"0"
	"ItemQuality"					"rare"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"SideShop"					"1"
	"LumberCost"	"150"
	"IsArtifact"							"1"

	"AbilityCooldown"				"8.0"
	
	
	"Modifiers"
	{
		"modifier_ironbark_spell_block"
		{
			"Passive" "1"
			"IsHidden" "1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/items/items_shared.lua"
					"Function"		"ironbark_leathers"
				}
			}
			"ThinkInterval"			".03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/items/items_shared.lua"
					"Function"			"ironbark_leathers_thinker"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/items/items_shared.lua"
					"Function"			"ironbark_leathers_drop"
				}
			}
		}	
		
		"modifier_ironbark_leathers"
		{
			"Passive"	 "1"
			"IsHidden"	 "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
		}
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"			"20"
		}
	}
}
