//=================================================================================
// Level 23 - Giant Black Leucro
//=================================================================================
"npc_dota_giant_black_leucro"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/items/lone_druid/true_form/rabid_black_bear/rabid_black_bear.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Melee"
	"Level"						"1"
	"ModelScale" 					"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	"PathfindingSearchDepthScale" "0.1"
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"mob_critical_strike"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4
	"Ability5"					""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"12"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"329"		// Damage range min.
	"AttackDamageMax"			"420"		// Damage range max.	
	"AttackRate"				"0.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"90"		// Range within a target can be attacked.	   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"77"		// Gold earned min.
	"BountyGoldMax"				"78"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"210"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"7700"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"

		//Level Up
		"HPGain"					"1925"
		"DamageGain"				"94"
		
	}
}
