//=================================================================================
// Level 18 - Mottled Westanuryn
//=================================================================================
"npc_dota_mottled_westanuryn"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/visage/visage_familiar.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Ranged"
	"Level"						"1"
	"ModelScale" 					"1.1"
	"PathfindingSearchDepthScale" "0.1"
	"precache"
	{
		"particle_folder"		"particles/units/heroes/hero_queenofpain/"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"mob_poison_attack"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4
	"Ability5"					""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"9"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"450"		// Damage range min.
	"AttackDamageMax"			"480"		// Damage range max.	
	"AttackRate"				"2.3"		// Speed of attack.
	"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"500"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_queenofpain/queen_base_attack.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"1400"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"45"		// Gold earned min.
	"BountyGoldMax"				"46"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"190"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"4500"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"

		//Level Up
		"HPGain"					"1125"
		"DamageGain"				"116"
		
		
	}
}				
