//=================================================================================
// Level 38 - Armored Warklin
//=================================================================================
"npc_dota_armored_warklin"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/weaver/weaver.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Melee"
	"Level"						"1"
	"ModelScale" 					"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
	"PathfindingSearchDepthScale" "0.1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"mob_spell_damage_reduction"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4
	"Ability5"					""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"45"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"1696"		// Damage range min.
	"AttackDamageMax"			"2096"		// Damage range max.	
	"AttackRate"				"1.0"		// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"125"		// Range within a target can be attacked.	
	"ProjectileModel"			"" 
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"520"		// Gold earned min.
	"BountyGoldMax"				"522"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"275"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"55000"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"
		
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "277" }
			"Wearable2" { "ItemDef" "278" }
			"Wearable3" { "ItemDef" "279" }
			"Wearable4" { "ItemDef" "280" }
		}

		//Level Up
		"HPGain"					"13750"
		"DamageGain"				"474"
	}
}		
