//=================================================================================	
// Level 2 - Creature: Gnoll Assassin
//=================================================================================
"npc_dota_creature_gnoll_assassin"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				".9"
	"PathfindingSearchDepthScale" "0.1"

	

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"7"		// Damage range min.
	"AttackDamageMax"			"10"		// Damage range max.	
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"150"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"1"		// Gold earned min.
	"BountyGoldMax"				"3"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"105"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"85"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{

		//Level Up
		"HPGain"					"50"
		"DamageGain"				"2"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0.1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"

		//Level Up
		"HPGain"					"21"
		"DamageGain"				"2"
		
		
	}
}
