//=================================================================================
// Level 41 - Snaer Hafwa
//=================================================================================
"npc_dota_snaer_hafwa"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/death_prophet/death_prophet.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Ranged"
	"Level"						"1"
	"ModelScale" 					"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
	"PathfindingSearchDepthScale" "0.1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"brown_bear_evasion"			// Ability 1
	"Ability2"					"mob_cold_arrow"			// Ability 2
	"Ability3"					"mob_greater_spell_damage_reduction"			// Ability 3
	"Ability4"					"mob_critical_strike"			// Ability 4
	"Ability5"					""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"100"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"9999"		// Damage range min.
	"AttackDamageMax"			"10000"		// Damage range max.	
	"AttackRate"				"0.8"		// Speed of attack.
	"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"300"		// Range within a target can be attacked.	
	"ProjectileModel"			"particles/units/heroes/hero_death_prophet/death_prophet_base_attack.vpcf" 
	"ProjectileSpeed"			"900"			// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"900"		// Gold earned min.
	"BountyGoldMax"				"910"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"290"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"125000"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"
		
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "168" }
			"Wearable2" { "ItemDef" "169" }
			"Wearable3" { "ItemDef" "170" }
			"Wearable4" { "ItemDef" "171" }
			"Wearable5" { "ItemDef" "172" }
		}
	}
}	
