//=================================================================================================================
// HERO: Spirit Breaker: Summoner
//=================================================================================================================
"npc_dota_hero_spirit_breaker_enfos"
{
	"override_hero"				"npc_dota_hero_spirit_breaker"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"summoner_summon_hellbear_warriors"
	"Ability2"					"summoner_summon_satyr_rangers"
	"Ability3"					"summoner_summon_darkrift"
	"Ability4"					"summoner_flag_of_summoning"
	"Ability5"					"summoner_anti_magic_shell"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"2"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"		
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"3" 
	"AttributeAgilityGain" 		"1"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"ProjectileModel"			"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"1300"									// Speed of projectile.
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"10"
	"AttackRate"                "1.6"
	"AttackRange"               "550"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"550"									// Range within a target can be acquired.
	
	"AspectTank"				"1"
	"AspectCarry"				"1"
	"AspectCaster"				"1"
	
	"AspectStun"				"1"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
