//=================================================================================================================
// HERO: Troll Warlord: Troll Cannibal
//=================================================================================================================
"npc_dota_hero_troll_cannibal_enfos"
{
	"override_hero"				"npc_dota_hero_troll_warlord"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"troll_cannibal_scalping_cry"
	"Ability2"					"troll_cannibal_behead"
	"Ability3"					"troll_cannibal_bloodboil"
	"Ability4"					"troll_cannibal_soul_feast"
	"Ability5"					"troll_cannibal_soul_drain"
	"Ability6"					"enfos_attribute_bonus"
	"Ability7"					"generic_hidden"
	"Ability8"					"generic_hidden"
	"Ability9"					"generic_hidden"
	"Ability10"					"generic_hidden"
	"Ability11"					"generic_hidden"
	"Ability12"					"generic_hidden"
	"Ability13"					"generic_hidden"
	"Ability14"					"generic_hidden"
	"Ability15"					"generic_hidden"
	"Ability16"					"generic_hidden"
	"Ability17"					"generic_hidden"
	"Ability18"					"generic_hidden"
	
	"ArmorPhysical"				"3"
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"1.7"
	"AttributeBaseAgility" 		"9" 
	"AttributeAgilityGain" 		"2.5"
	"AttributeBaseIntelligence" "3" 
	"AttributeIntelligenceGain" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"2.0"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"0"			
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"8"
	"AttackRate"                "0.64"
	"AttackRange"               "650"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"650"									// Range within a target can be acquired.
	"ProjectileSpeed"			"1400"
	
	"AspectTank"				"2"
	"AspectCarry"				"3"
	"AspectCaster"				"0"
	
	"AspectStun"				"0"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"1"
}
