//=================================================================================================================
// HERO: Queen of Pain (Moon Mage)
//=================================================================================================================
"npc_dota_hero_luna_enfos"
{
	"override_hero"				"npc_dota_hero_luna"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"moon_mage_dinazen_olkar"
	"Ability2"					"moon_mage_starlight_sphere_summon"
	"Ability3"					"moon_mage_moongate"
	"Ability4"					"moon_mage_burn"
	"Ability5"					"generic_focus_moonbeam"
	"Ability6"					"moon_mage_glaive"
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"	
	"AttributeBaseStrength" 	"3"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"6" 
	"AttributeAgilityGain" 		"2"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "2.4"
	"AttackRange"               "500"
	"ProjectileModel"			"particles/base_attacks/generic_projectile.vpcf"					// Particle system model for projectile.
	"ProjectileSpeed"			"900"									// Speed of projectile.
	"StatusHealth"				"10"
	"StatusMana"				"1"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"10"									// Damage range max.

	"precache"
	{
		"particle_folder"					"particles/units/heroes/hero_luna/"
		"particle_folder"					"particles/units/heroes/hero_queenofpain/"
		"particle_folder"					"particles/base_attacks/"
	}
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"5"
	
	"AspectStun"				"1"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
