//=================================================================================================================
// HERO: Lich (Revenant)
//=================================================================================================================
"npc_dota_hero_lich_enfos"
{
	"override_hero"				"npc_dota_hero_lich"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"revenant_animate_dead"
	"Ability2"					"revenant_deathwave"
	"Ability3"					"revenant_corpse_explosion"
	"Ability4"					"revenant_spiritual_swarm"
	"Ability5"					"revenant_haunting_spirit"
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"	
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"3" 
	"AttributeAgilityGain" 		"1"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "1.44"
	"AttackRange"               "550"
	"StatusHealth"				"10"
	"StatusMana"				"1"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"8"									// Damage range max.
	"ProjectileSpeed"			"1200"										// Speed of projectile.
	"AttackAcquisitionRange"	"550"
	
	"AspectTank"				"1"
	"AspectCarry"				"0"
	"AspectCaster"				"3"
	
	"AspectStun"				"1"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
