//=================================================================================================================
// HERO: Dazzle (Hypnotist)
//=================================================================================================================
"npc_dota_hero_dazzle_enfos"
{
	"override_hero"				"npc_dota_hero_dazzle"
	"Role"						"Support" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"hypnotist_prediction"
	"Ability2"					"hypnotist_hallucination"
	"Ability3"					"hypnotist_mind_shout"
	"Ability4"					"hypnotist_telekinetic_storm"
	"Ability5"					"generic_focus_moonbeam"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"	
	//"AttributeBaseStrength" 	"6"
	//"AttributeStrengthGain" 	"2"
	//"AttributeBaseAgility" 		"6" 
	//"AttributeAgilityGain" 		"2"
	//"AttributeBaseIntelligence" "6" 
	//"AttributeIntelligenceGain" "2" 
	"AttributeBaseStrength" 	"0"
	"AttributeStrengthGain" 	"0"
	"AttributeBaseAgility" 		"0" 
	"AttributeAgilityGain" 		"0"
	"AttributeBaseIntelligence" "0" 
	"AttributeIntelligenceGain" "0" 
	"AttributeBaseStrength2" 	"6"
	"AttributeStrengthGain2" 	"2"
	"AttributeBaseAgility2" 		"6" 
	"AttributeAgilityGain2" 		"2"
	"AttributeBaseIntelligence2" "6" 
	"AttributeIntelligenceGain2" "2" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"2.0"									// Turning rate.
	"AttackRate"                "1"
	"AttackRange"               "300"
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.05"
	"AttackDamageMin" 			"1"
	"AttackDamageMax" 			"6" 
	"AttackAcquisitionRange"	"300"


	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"8000"									// Range of vision during day light.
	"VisionNighttimeRange"		"8000"									// Range of vision at night time.

	"precache"
	{
		"particle_folder"				"particles/units/heroes/hero_luna/"
		"model"					"particles/units/heroes/hero_luna/luna_base_attack_model.vpcf"
	}
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"1"
	
	"AspectStun"				"2"
	"AspectBuff"				"3"
	"AspectHeal"				"0"
	"AspectDisrupt"				"1"
}
