//=================================================================================================================
// HERO: Sven (Weaponsmith)
//=================================================================================================================
"npc_dota_hero_sven_enfos"
{
	"override_hero"				"npc_dota_hero_sven"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"weaponsmith_thunder_maul"
	"Ability2"					"generic_enfos_combat_mastery"
	"Ability3"					"weaponsmith_concentrate"
	"Ability4"					"weaponsmith_forge"
	"Ability5"					"weaponsmith_cambrinth_charge"
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	
	"ArmorPhysical"				"3"
	
	"AttributeBaseStrength" 	"11"
	"AttributeStrengthGain" 	"3.25"
	"AttributeBaseAgility" 		"6" 
	"AttributeAgilityGain" 		"2"
	"AttributeBaseIntelligence" "1" 
	"AttributeIntelligenceGain" "0.33" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "3.72"
	"AttackRange"               "120"
	"StatusHealth"				"10"
	"StatusMana"				"1"
	"AttackDamageMin" 			"11"
	"AttackDamageMax" 			"30" 
	"AttackAcquisitionRange"	"400"
}
