//=================================================================================================================
// HERO: Obsidian Destroyer - Anduin, the Time Mage
//=================================================================================================================
"npc_dota_hero_obsidian_destroyer_enfos"	
{
	"override_hero" "npc_dota_hero_skywrath_mage"
	"Role"						"Support" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"			"5"
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"Ability1"					"obsidian_destroyer_enfos_haste"
	"Ability2"					"obsidian_destroyer_enfos_slow"
	"Ability3"					"obsidian_destroyer_enfos_slow_aura"
	"Ability4"					"obsidian_destroyer_enfos_time_lapse"
	"Ability5"					"obsidian_destroyer_enfos_teleport"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"2"								// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"10"									// Damage range max.
	"AttackRate"				"1.2"									// Speed of attack.
	"AttackAnimationPoint"		"0.46"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"550"									// Range within a target can be acquired.
	"AttackRange"				"550"									// Range within a target can be attacked.
	"ProjectileSpeed"			"1300"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
	//"AttributeBaseStrength"			"6"									// Base strength
	//"AttributeStrengthGain"			"2"									// Strength bonus per level.
	//"AttributeBaseAgility"			"3"									// Base agility
	//"AttributeAgilityGain"			"1"									// Agility bonus per level.
	//"AttributeBaseIntelligence"		"9"									// Base intelligence
	//"AttributeIntelligenceGain"		"3"									// Intelligence bonus per level.
	"AttributeBaseStrength"			"0"									// Base strength
	"AttributeStrengthGain"			"0"									// Strength bonus per level.
	"AttributeBaseAgility"			"0"									// Base agility
	"AttributeAgilityGain"			"0"									// Agility bonus per level.
	"AttributeBaseIntelligence"		"0"									// Base intelligence
	"AttributeIntelligenceGain"		"0"									// Intelligence bonus per level.
	"AttributeBaseStrength2"			"6"									// Base strength
	"AttributeStrengthGain2"			"2"									// Strength bonus per level.
	"AttributeBaseAgility2"			"3"									// Base agility
	"AttributeAgilityGain2"			"1"									// Agility bonus per level.
	"AttributeBaseIntelligence2"		"9"									// Base intelligence
	"AttributeIntelligenceGain2"		"3"									// Intelligence bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"

	"precache"
	{
		"particle_folder"				"particles/units/heroes/hero_ogre_magi/"

	}
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"0"
	
	"AspectStun"				"3"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"1"
}
