//=================================================================================================================
// HERO: Dazzle: Shadow Priest
//=================================================================================================================
"npc_dota_hero_shadow_priest_enfos"
{
	"override_hero"				"npc_dota_hero_witch_doctor"
	"Role"						"Support" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"shadow_priest_enfeeble"
	"Ability2"					"shadow_priest_shadow_art_mastery"
	"Ability3"					"shadow_priest_greater_hallucination"
	"Ability4"					"shadow_priest_armageddon"
	"Ability5"					"shadow_priest_preservation"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"2"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"3" 
	"AttributeAgilityGain" 		"1"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"0"			
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"10"
	"AttackRate"                "1.44"
	"AttackRange"               "550"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"550"									// Range within a target can be acquired.
	"ProjectileSpeed"			"900"
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"1"
	
	"AspectStun"				"0"
	"AspectBuff"				"1"
	"AspectHeal"				"1"
	"AspectDisrupt"				"2"
}		
