//=================================================================================================================
// HERO: Silencer (Mentalist)
//=================================================================================================================
"npc_dota_hero_silencer_enfos"
{
	"override_hero"				"npc_dota_hero_silencer"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"mentalist_dazzle"
	"Ability2"					"mentalist_seal_of_deflection"
	"Ability3"					"mentalist_moonblade"
	"Ability4"					"mentalist_aura_sight"
	"Ability5"					"generic_focus_moonbeam"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"3"
	
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	//"AttributeBaseStrength" 	"3"
	//"AttributeStrengthGain" 	"1.5"
	//"AttributeBaseAgility" 		"6" 
	//"AttributeAgilityGain" 		"2"
	//"AttributeBaseIntelligence" "9" 
	//"AttributeIntelligenceGain" "3" 
	"AttributeBaseStrength" 	"0"
	"AttributeStrengthGain" 	"0"
	"AttributeBaseAgility" 		"0" 
	"AttributeAgilityGain" 		"0"
	"AttributeBaseIntelligence" "0" 
	"AttributeIntelligenceGain" "0" 
	"AttributeBaseStrength2" 	"3"
	"AttributeStrengthGain2" 	"1.5"
	"AttributeBaseAgility2" 		"6" 
	"AttributeAgilityGain2" 		"2"
	"AttributeBaseIntelligence2" "9" 
	"AttributeIntelligenceGain2" "3" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "1.32"
	"AttackRange"               "160"
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.1"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"10"									// Damage range max.
	"AttackAcquisitionRange"	"400"
	
	"AspectTank"				"1"
	"AspectCarry"				"4"
	"AspectCaster"				"1"
	
	"AspectStun"				"0"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
