//=================================================================================================================
// HERO: Ursa - GoGo, the Battle Chanter
//=================================================================================================================
"npc_dota_hero_ursa_enfos"	
{
	"override_hero" "npc_dota_hero_ursa"
	"Role"						"Support" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"5"
	"Ability1"					"ursa_enfos_abandoned_heart"				// Ability 1
	"Ability2"					"generic_enfos_combat_mastery"				// Ability 2
	"Ability3"					"ursa_enfos_failure_of_the_forge"				// Ability 3
	"Ability4"					"ursa_enfos_muses_inspiration"
	"Ability5"					"ursa_enfos_chorus_of_madmen"				// Ability 7
	"Ability6"					"enfos_attribute_bonus"
	"Ability7"					"generic_hidden"
	"Ability8"					"generic_hidden"
	"Ability9"					"generic_hidden"
	"Ability10"					"generic_hidden"
	"Ability11"					"generic_hidden"
	"Ability12"					"generic_hidden"
	"Ability13"					"generic_hidden"
	"Ability14"					"generic_hidden"
	"Ability15"					"generic_hidden"
	"Ability16"					"generic_hidden"
	"Ability17"					"generic_hidden"
	"Ability18"					"generic_hidden"


	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"3"								// Physical protection.
	
	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"10"									// Damage range max.
	"AttackRate"				"1.2"									// Speed of attack.
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"140"									// Range within a target can be attacked.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
	//"AttributeBaseStrength"			"9"									// Base strength
	//"AttributeStrengthGain"			"3"									// Strength bonus per level.
	//"AttributeBaseAgility"			"5"									// Base agility
	//"AttributeAgilityGain"			"1.66"									// Agility bonus per level.
	//"AttributeBaseIntelligence"		"4"									// Base intelligence
	//"AttributeIntelligenceGain"		"1.33"									// Intelligence bonus per level.
	"AttributeBaseStrength"			"0"									// Base strength
	"AttributeStrengthGain"			"0"									// Strength bonus per level.
	"AttributeBaseAgility"			"0"									// Base agility
	"AttributeAgilityGain"			"0"									// Agility bonus per level.
	"AttributeBaseIntelligence"		"0"									// Base intelligence
	"AttributeIntelligenceGain"		"0"									// Intelligence bonus per level.
	"AttributeBaseStrength2"			"9"									// Base strength
	"AttributeStrengthGain2"			"3"									// Strength bonus per level.
	"AttributeBaseAgility2"			"5"									// Base agility
	"AttributeAgilityGain2"			"1.66"									// Agility bonus per level.
	"AttributeBaseIntelligence2"		"4"									// Base intelligence
	"AttributeIntelligenceGain2"		"1.33"									// Intelligence bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"

	"Team"						"Bad"
	
	"AspectTank"				"1"
	"AspectCarry"				"1"
	"AspectCaster"				"0"
	
	"AspectStun"				"2"
	"AspectBuff"				"2"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
