//=================================================================================================================
// HERO: Earth Spirit: Entropist
//=================================================================================================================
"npc_dota_hero_earth_spirit_enfos"
{
	"override_hero"				"npc_dota_hero_earth_spirit"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"entropist_fist_of_stone"
	"Ability2"					"generic_ethereal_shield"
	"Ability3"					"entropist_tremor"
	"Ability4"					"entropist_ring_of_spears"
	"Ability5"					"entropist_sure_footing"
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	
	"AttributeBaseStrength" 	"9"
	"AttributeStrengthGain" 	"3"
	"AttributeBaseAgility" 		"3" 
	"AttributeAgilityGain" 		"1"
	"AttributeBaseIntelligence" "6" 
	"AttributeIntelligenceGain" "2" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "1.12"
	"AttackRange"               "140"
	"StatusHealth"				"10"
	"StatusMana"				"1"
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"10"
	"AttackAcquisitionRange"	"400"
	"Team"						"Bad"
	
	"AspectTank"				"1"
	"AspectCarry"				"0"
	"AspectCaster"				"2"
	
	"AspectStun"				"3"
	"AspectBuff"				"2"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
