//=================================================================================================================
// HERO: Treant Protector: Oak
//=================================================================================================================
"npc_dota_hero_treant_enfos"
{
	"override_hero"				"npc_dota_hero_treant"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"6"
	"Ability1"					"oak_hardened_skin"
	"Ability2"					"oak_poison_gas"
	"Ability3"					"oak_backfire_aura"
	"Ability4"					"oak_rootage_trap"
	"Ability5"					"oak_barkskin"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"5"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	
	"AttributeBaseStrength" 	"9"
	"AttributeStrengthGain" 	"3.25"
	"AttributeBaseAgility" 		"6" 
	"AttributeAgilityGain" 		"2"
	"AttributeBaseIntelligence" "3" 
	"AttributeIntelligenceGain" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "1.2"
	"AttackRange"               "100"
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"9"
	"AttackAcquisitionRange"	"400"
	"ModelScale" 				"0.80"		

	"Team"						"Bad"
	
	"AspectTank"				"2"
	"AspectCarry"				"1"
	"AspectCaster"				"1"
	
	"AspectStun"				"1"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"1"
}
