//=================================================================================================================
// HERO: Naga Siren: Cleric
//=================================================================================================================
"npc_dota_hero_naga_siren_enfos"
{
	"override_hero"				"npc_dota_hero_naga_siren"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"cleric_holy_binding"
	"Ability2"					"cleric_murrulas_flame"
	"Ability3"					"cleric_shield_of_light"
	"Ability4"					"cleric_aesrela_everild"
	"Ability5"					"cleric_bless_soul"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"2"
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH" //Verified
	//"AttributeBaseStrength" 	"9"
	//"AttributeStrengthGain" 	"3"
	//"AttributeBaseAgility" 		"6" 
	//"AttributeAgilityGain" 		"2"
	//"AttributeBaseIntelligence" "3" 
	//"AttributeIntelligenceGain" "1" 
	"AttributeBaseStrength" 	"0"
	"AttributeStrengthGain" 	"0"
	"AttributeBaseAgility" 		"0" 
	"AttributeAgilityGain" 		"0"
	"AttributeBaseIntelligence" "0" 
	"AttributeIntelligenceGain" "0" 
	"AttributeBaseStrength2" 	"9"
	"AttributeStrengthGain2" 	"3"
	"AttributeBaseAgility2" 		"6" 
	"AttributeAgilityGain2" 		"2"
	"AttributeBaseIntelligence2" "3" 
	"AttributeIntelligenceGain2" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"ProjectileModel"			"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"			// Particle system model for projectile.
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"8"
	"AttackRate"                "1.28"
	"AttackRange"               "160"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	
	"AspectTank"				"3"
	"AspectCarry"				"0"
	"AspectCaster"				"1"
	
	"AspectStun"				"1"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
