//=================================================================================================================
// HERO: Riki: Thief
//=================================================================================================================
"npc_dota_hero_riki_enfos"
{
	"override_hero"				"npc_dota_hero_antimage"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"thief_khri_strike"
	"Ability2"					"generic_enfos_evasion_mastery"
	"Ability3"					"thief_khri_silence"
	"Ability4"					"thief_venom"
	"Ability5"					"thief_sleight_of_hand"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"	
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"9" 
	"AttributeAgilityGain" 		"3"
	"AttributeBaseIntelligence" "3" 
	"AttributeIntelligenceGain" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "2.08"
	"AttackRange"               "180"
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"
	"AttackDamageMin" 			"9"
	"AttackDamageMax" 			"16"	
	"AttackAcquisitionRange"	"400"
	
	"AspectTank"				"1"
	"AspectCarry"				"3"
	"AspectCaster"				"0"
	
	"AspectStun"				"1"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"1"
}
