//=================================================================================================================
// HERO: Sniper (Sniper)
//=================================================================================================================
"npc_dota_hero_sniper_enfos"
{
	"override_hero"				"npc_dota_hero_sniper"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"sniper_fire_ammo"
	"Ability2"					"sniper_lucky_shot"
	"Ability3"					"sniper_burning_grenade"
	"Ability4"					"sniper_rapid_reload"
	"Ability5"					"sniper_standard_technique"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"0"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	//I had to guess for most of these values. They need to be verified.
	"AttributeBaseStrength" 	"3"
	"AttributeStrengthGain" 	"1.5"
	"AttributeBaseAgility" 		"6" 
	"AttributeAgilityGain" 		"0.2"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3.5" 
	
	"MovementSpeed"				"250"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "2.56"
	"AttackRange"               "500"
	"AttackAcquisitionRange"	"500"	
	"ProjectileSpeed"			"10000"									// Speed of projectile.
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.01"
	"AttackDamageMin" 			"2"
	"AttackDamageMax" 			"12"
	
	"AspectTank"				"0"
	"AspectCarry"				"2"
	"AspectCaster"				"1"
	
	"AspectStun"				"0"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
