//=================================================================================================================
// HERO: Medusa: Bard
//=================================================================================================================
"npc_dota_hero_bard_enfos"
{
	"override_hero"				"npc_dota_hero_medusa"
	"Role"						"Support" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"bard_faenellas_grace"
	"Ability2"					"bard_merauds_blessing"
	"Ability3"					"bard_unnerving_symphony"
	"Ability4"					"bard_call_of_the_siren"
	"Ability5"					"bard_nexus"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"3"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	//"AttributeBaseStrength" 	"7"
	//"AttributeStrengthGain" 	"2.33"
	//"AttributeBaseAgility" 		"3"
	//"AttributeAgilityGain" 		"1"
	//"AttributeBaseIntelligence" "8"
	//"AttributeIntelligenceGain" "2.66"
	"AttributeBaseStrength" 	"0"
	"AttributeStrengthGain" 	"0"
	"AttributeBaseAgility" 		"0" 
	"AttributeAgilityGain" 		"0"
	"AttributeBaseIntelligence" "0" 
	"AttributeIntelligenceGain" "0"
	"AttributeBaseStrength2" 	"7"
	"AttributeStrengthGain2" 	"2.33"
	"AttributeBaseAgility2" 		"3" 
	"AttributeAgilityGain2" 		"1"
	"AttributeBaseIntelligence2" "8" 
	"AttributeIntelligenceGain2" "2.66" 
	
	"MovementSpeed"				"400"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"1"		
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" 			"2"
	"AttackDamageMax" 			"12"
	"AttackRate"                "1.28"
	"AttackRange"               "1000"									// yes, really
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1000"									// Range within a target can be acquired.
	"ProjectileSpeed"			"1500"										// Speed of projectile.
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"1"
	
	"AspectStun"				"2"
	"AspectBuff"				"3"
	"AspectHeal"				"0"
	"AspectDisrupt"				"1"
}		
