//=================================================================================================================
// HERO: Storm Spirit (Evoker)
//=================================================================================================================
"npc_dota_hero_storm_spirit_enfos"
{
	"override_hero"				"npc_dota_hero_storm_spirit"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"evoker_gar_zeng"
	"Ability2"					"generic_ethereal_shield"
	"Ability3"					"evoker_chain_lightning"
	"Ability4"					"evoker_ball_lightning"
	"Ability5"					"evoker_static_discharge"
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"	
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"3" 
	"AttributeAgilityGain" 		"1"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "1.44"
	"AttackRange"               "550"
	"StatusHealth"				"10"
	"StatusMana"				"1"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"8"									// Damage range max.
	"AttackAcquisitionRange"	"550"
	"ProjectileSpeed"			"1200"
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"4"
	
	"AspectStun"				"1"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
