//=================================================================================================================
// HERO: Ranger (Drow)
//=================================================================================================================
"npc_dota_hero_ranger_enfos"
{
	"override_hero"				"npc_dota_hero_drow_ranger"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"ranger_haraweps_bonds"
	"Ability2"					"ranger_nature_lore"
	"Ability3"					"ranger_see_the_wind"
	"Ability4"					"ranger_merauds_companion"
	"Ability5"					"ranger_favored_enemy"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"0"
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	
	//"AttributeBaseStrength" 	"4"
	//"AttributeStrengthGain" 	"1.5"
	//"AttributeBaseAgility" 		"11" 
	//"AttributeAgilityGain" 		"3.5"
	//"AttributeBaseIntelligence" "3" 
	//"AttributeIntelligenceGain" "1" 
	"AttributeBaseStrength" 	"0"
	"AttributeStrengthGain" 	"0"
	"AttributeBaseAgility" 		"0" 
	"AttributeAgilityGain" 		"0"
	"AttributeBaseIntelligence" "0" 
	"AttributeIntelligenceGain" "0" 
	"AttributeBaseStrength2" 	"4"
	"AttributeStrengthGain2" 	"1.5"
	"AttributeBaseAgility2" 		"11" 
	"AttributeAgilityGain2" 		"3.5"
	"AttributeBaseIntelligence2" "3" 
	"AttributeIntelligenceGain2" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"2.0"									// Turning rate.
	"AttackRate"                "2.46"
	"AttackRange"               "1400"
	"AttackAcquisitionRange"	"1400"	
	"ProjectileSpeed"			"3000"									// Speed of projectile.
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.01"
	"AttackDamageMin" 			"7"
	"AttackDamageMax" 			"17"
	
	"AspectTank"				"0"
	"AspectCarry"				"3"
	"AspectCaster"				"0"
	
	"AspectStun"				"2"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
