//=================================================================================================================
// HERO: Earth Spirit: Entropist
//=================================================================================================================
"npc_dota_hero_earth_spirit_enfos"
{
	"override_hero"				"npc_dota_hero_earth_spirit"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"entropist_fist_of_stone"
	"Ability2"					"generic_ethereal_shield"
	"Ability3"					"entropist_tremor"
	"Ability4"					"entropist_ring_of_spears"
	"Ability5"					"entropist_sure_footing"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	
	//"AttributeBaseStrength" 	"9"
	//"AttributeStrengthGain" 	"3"
	//"AttributeBaseAgility" 		"3" 
	//"AttributeAgilityGain" 		"1"
	//"AttributeBaseIntelligence" "6" 
	//"AttributeIntelligenceGain" "2" 
	"AttributeBaseStrength" 	"0"
	"AttributeStrengthGain" 	"0"
	"AttributeBaseAgility" 		"0" 
	"AttributeAgilityGain" 		"0"
	"AttributeBaseIntelligence" "0" 
	"AttributeIntelligenceGain" "0" 
	"AttributeBaseStrength2" 	"9"
	"AttributeStrengthGain2" 	"3"
	"AttributeBaseAgility2" 		"3" 
	"AttributeAgilityGain2" 		"1"
	"AttributeBaseIntelligence2" "6" 
	"AttributeIntelligenceGain2" "2" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "1.12"
	"AttackRange"               "140"
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"10"
	"AttackAcquisitionRange"	"400"
	"Team"						"Bad"
	
	"AspectTank"				"1"
	"AspectCarry"				"0"
	"AspectCaster"				"2"
	
	"AspectStun"				"3"
	"AspectBuff"				"2"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
