//=================================================================================================================
// HERO: Crystal Maiden: Arcane Mistress
//=================================================================================================================
"npc_dota_hero_crystal_maiden_enfos"
{
	"override_hero"				"npc_dota_hero_crystal_maiden"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"arcane_mistress_frost_scythe"
	"Ability2"					"generic_ethereal_shield"
	"Ability3"					"arcane_mistress_frostbite"
	"Ability4"					"arcane_mistress_hailstorm"
	"Ability5"					"arcane_mistress_targeted_magic"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"3"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"		
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"3" 
	"AttributeAgilityGain" 		"1"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.08"
	
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"ProjectileModel"			"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"			// Particle system model for projectile.
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"10"
	"AttackRate"                "1.32"
	"AttackRange"               "450"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"450"									// Range within a target can be acquired.
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"4"
	
	"AspectStun"				"3"
	"AspectBuff"				"1"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
