//=================================================================================================================
// HERO: Phantom Assassin - Steelrose, the Paladin
//=================================================================================================================
"npc_dota_hero_phantom_assassin_enfos"
{
	"override_hero"		"npc_dota_hero_phantom_assassin"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"	"5"
	"Ability1"				"phantom_assassin_enfos_courage"				// Ability 1
	"Ability2"				"generic_enfos_combat_mastery"						// Ability 2
	"Ability3"				"phantom_assassin_enfos_chadatrus_blessing"					// Ability 3
	"Ability4"				"phantom_assassin_enfos_righteous_wrath"					// Ability 4
	"Ability5"				"generic_enfos_trothgangs_rally"					// Ability 4
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"4"									// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"10"									// Damage range max.
	"AttackRate"				"1.28"									// Speed of attack.
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"170"									// Range within a target can be attacked.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	//"AttributeBaseStrength"		"9"									// Base strength
	//"AttributeStrengthGain"		"3.7"									// Strength bonus per level.
	//"AttributeBaseAgility"		"6"									// Base agility
	//"AttributeAgilityGain"		"2"									// Agility bonus per level.
	//"AttributeBaseIntelligence"	"3"									// Base intelligence
	//"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
	"AttributeBaseStrength"		"0"									// Base strength
	"AttributeStrengthGain"		"0"									// Strength bonus per level.
	"AttributeBaseAgility"		"0"									// Base agility
	"AttributeAgilityGain"		"0"									// Agility bonus per level.
	"AttributeBaseIntelligence"	"0"									// Base intelligence
	"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
	"AttributeBaseStrength2"		"9"									// Base strength
	"AttributeStrengthGain2"		"3.7"									// Strength bonus per level.
	"AttributeBaseAgility2"		"6"									// Base agility
	"AttributeAgilityGain2"		"2"									// Agility bonus per level.
	"AttributeBaseIntelligence2"	"3"									// Base intelligence
	"AttributeIntelligenceGain2"	"1"									// Intelligence bonus per level.

	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.

	"precache"
	{
		"particle_folder"				"particles/econ/items/axe/axe_helm_shoutmask/"
	}
	
	"AspectTank"				"4"
	"AspectCarry"				"2"
	"AspectCaster"				"0"
	
	"AspectStun"				"0"
	"AspectBuff"				"1"
	"AspectHeal"				"1"
	"AspectDisrupt"				"0"
}
