//=================================================================================================================
// HERO: Troll Warlord: Troll Cannibal
//=================================================================================================================
"npc_dota_hero_troll_cannibal_enfos"
{
	"override_hero"				"npc_dota_hero_troll_warlord"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"troll_cannibal_scalping_cry"
	"Ability2"					"troll_cannibal_behead"
	"Ability3"					"troll_cannibal_bloodboil"
	"Ability4"					"troll_cannibal_soul_feast"
	"Ability5"					"troll_cannibal_soul_drain"
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	
	"ArmorPhysical"				"3"
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" 	"6"
	"AttributeStrengthGain" 	"1.7"
	"AttributeBaseAgility" 		"9" 
	"AttributeAgilityGain" 		"2.5"
	"AttributeBaseIntelligence" "3" 
	"AttributeIntelligenceGain" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"2.0"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"1"			

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"8"
	"AttackRate"                "0.64"
	"AttackRange"               "650"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"650"									// Range within a target can be acquired.
	"ProjectileSpeed"			"1400"
}
