//=================================================================================================================
// HERO: Shadow shaman - - Okk'thok the Warlock
//=================================================================================================================
"npc_dota_hero_shadow_shaman_enfos"	
{
	"override_hero" "npc_dota_hero_shadow_shaman"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"5"
	"Ability1"					"warlock_enfos_energy_drain"					// Ability 1
	"Ability2"					"warlock_enfos_disrupt"					// Ability 2
	"Ability3"					"warlock_enfos_spellcurse"						// Ability 3
	"Ability4"					"warlock_enfos_energy_flare"					// Ability 4
	"Ability5"					"warlock_enfos_deflection"					// Ability 5
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"5"									// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"6"									// Damage range min.
	"AttackDamageMax"			"20"									// Damage range max.
	"AttackRate"				"1.28"									// Speed of attack.
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"									// Range within a target can be acquired.
	"AttackRange"				"700"									// Range within a target can be attacked.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"ProjectileSpeed"			"1500"

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
	//"AttributeBaseStrength"			"9"									// Base strength
	//"AttributeStrengthGain"			"2.75"									// Strength bonus per level.
	//"AttributeBaseIntelligence"		"13"									// Base intelligence
	//"AttributeIntelligenceGain"		"4.5"									// Intelligence bonus per level.
	//"AttributeBaseAgility"			"6"									// Base agility
	//"AttributeAgilityGain"			"1.0"										// Agility bonus per level.
	"AttributeBaseStrength"			"0"									// Base strength
	"AttributeStrengthGain"			"0"									// Strength bonus per level.
	"AttributeBaseIntelligence"		"0"									// Base intelligence
	"AttributeIntelligenceGain"		"0"									// Intelligence bonus per level.
	"AttributeBaseAgility"			"0"									// Base agility
	"AttributeAgilityGain"			"0"										// Agility bonus per level.
	"AttributeBaseStrength2"			"9"									// Base strength
	"AttributeStrengthGain2"			"2.75"									// Strength bonus per level.
	"AttributeBaseIntelligence2"		"13"									// Base intelligence
	"AttributeIntelligenceGain2"		"4.5"									// Intelligence bonus per level.
	"AttributeBaseAgility2"			"6"									// Base agility
	"AttributeAgilityGain2"			"1.0"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.
	"HasAggressiveStance"			"1"

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.06"
	
	"AspectTank"				"0"
	"AspectCarry"				"0"
	"AspectCaster"				"1"
	
	"AspectStun"				"0"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"4"
}
