//=================================================================================================================
// HERO: Sven (Weaponsmith)
//=================================================================================================================
"npc_dota_hero_sven_enfos"
{
	"override_hero"				"npc_dota_hero_sven"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"weaponsmith_thunder_maul"
	"Ability2"					"generic_enfos_combat_mastery"
	"Ability3"					"weaponsmith_concentrate"
	"Ability4"					"weaponsmith_forge"
	"Ability5"					"weaponsmith_cambrinth_charge"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"
	
	"ArmorPhysical"				"3"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" 	"11"
	"AttributeStrengthGain" 	"3.25"
	"AttributeBaseAgility" 		"6" 
	"AttributeAgilityGain" 		"2"
	"AttributeBaseIntelligence" "1" 
	"AttributeIntelligenceGain" "0.33" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	"AttackRate"                "3.72"
	"AttackRange"               "120"
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"
	"AttackDamageMin" 			"11"
	"AttackDamageMax" 			"30" 
	"AttackAcquisitionRange"	"400"
	
	"AspectTank"				"2"
	"AspectCarry"				"2"
	"AspectCaster"				"1"
	
	"AspectStun"				"1"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
