//=================================================================================================================
// HERO: Naga Siren: Cleric
//=================================================================================================================
"npc_dota_hero_naga_siren_enfos"
{
	"override_hero"				"npc_dota_hero_naga_siren"
	"Role"						"Disabler" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"cleric_holy_binding"
	"Ability2"					"cleric_murrulas_flame"
	"Ability3"					"cleric_shield_of_light"
	"Ability4"					"cleric_aesrela_everild"
	"Ability5"					"cleric_bless_soul"
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	
	"ArmorPhysical"				"2"
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH" //Verified
	"AttributeBaseStrength" 	"9"
	"AttributeStrengthGain" 	"3"
	"AttributeBaseAgility" 		"6" 
	"AttributeAgilityGain" 		"2"
	"AttributeBaseIntelligence" "3" 
	"AttributeIntelligenceGain" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"1"
		

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"ProjectileModel"			"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"			// Particle system model for projectile.
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"8"
	"AttackRate"                "1.28"
	"AttackRange"               "160"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
}
