//=================================================================================================================
// HERO: Ogre Magi - Moradinn the Magic Infuser
//=================================================================================================================
"npc_dota_hero_ogre_magi_enfos"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"override_hero"		"npc_dota_hero_bounty_hunter"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"

	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"				"5"
	"Ability1"					"ogre_magi_enfos_empower_hammer"
	"Ability2"					"generic_enfos_combat_mastery"
	"Ability3"					"ogre_magi_enfos_empower_axe"
	"Ability4"					"ogre_magi_enfos_empower_bracers"
	"Ability5"					"generic_enfos_empower_armor"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"3"								// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"10"									// Damage range max.
	"AttackRate"				"1.08"									// Speed of attack.
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"150"									// Range within a target can be attacked.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"			"9"									// Base strength
	"AttributeStrengthGain"			"3"									// Strength bonus per level.
	"AttributeBaseAgility"			"6"									// Base agility
	"AttributeAgilityGain"			"1.7"									// Agility bonus per level.
	"AttributeBaseIntelligence"		"3"									// Base intelligence
	"AttributeIntelligenceGain"		"1.5"									// Intelligence bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"

	"precache"
	{
		"particle"	"particles/units/heroes/hero_huskar/huskar_inner_vitality_cast.vpcf"
		"particle_folder"	"particles/units/heroes/hero_zuus/"
	}
	
	"AspectTank"				"3"
	"AspectCarry"				"2"
	"AspectCaster"				"1"
	
	"AspectStun"				"1"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
