//=================================================================================================================
// HERO: Juggernaut - Doko the Blood Dancer
//=================================================================================================================
"npc_dota_hero_juggernaut_enfos"
{
	"override_hero" "npc_dota_hero_juggernaut"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"				"5"
	"Ability1"				"juggernaut_enfos_magic_resistance"						// Ability 1
	"Ability2"				"generic_enfos_evasion_mastery"	
	"Ability3"				"juggernaut_enfos_earth_shaking_strike"					// Ability 3
	"Ability4"				"juggernaut_enfos_wolverine_dance"						// Ability 4
	"Ability5"				"generic_enfos_bloodlust"
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"			"3"											// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"8"									// Damage range max.
	"AttackRate"				"0.55"									// Speed of attack.
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"130"									// Range within a target can be attacked.
	"ProjectileModel"			""										// Particle system model for projectile.
	"ProjectileSpeed"			"0"										// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	//"AttributeBaseStrength"		"6"									// Base strength
	//"AttributeStrengthGain"		"2"									// Strength bonus per level.
	//"AttributeBaseIntelligence"	"3"									// Base intelligence
	//"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
	//"AttributeBaseAgility"		"9"									// Base agility
	//"AttributeAgilityGain"		"3"									// Agility bonus per level.
	"AttributeBaseStrength"		"0"									// Base strength
	"AttributeStrengthGain"		"0"									// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"									// Base intelligence
	"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"									// Base agility
	"AttributeAgilityGain"		"0"									// Agility bonus per level.
	"AttributeBaseStrength2"		"6"									// Base strength
	"AttributeStrengthGain2"		"2"									// Strength bonus per level.
	"AttributeBaseIntelligence2"	"3"									// Base intelligence
	"AttributeIntelligenceGain2"	"1"									// Intelligence bonus per level.
	"AttributeBaseAgility2"		"9"									// Base agility
	"AttributeAgilityGain2"		"3"									// Agility bonus per level.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.
	"HasAggressiveStance"		"1"										// Plays alternate idle/run animation when near enemies

	"Team"						"Bad"
	
	"AspectTank"				"2"
	"AspectCarry"				"2"
	"AspectCaster"				"1"
	
	"AspectStun"				"1"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}	
