//=================================================================================================================
// HERO: Beastmaster - Grim Stonecrusher, the Barbarian
//=================================================================================================================
"npc_dota_hero_beastmaster_enfos"	
{
	"override_hero" "npc_dota_hero_beastmaster"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"5"
	"Ability1"					"beastmaster_enfos_trothfangs_butchery"					// Ability 1
	"Ability2"					"generic_enfos_combat_mastery"			// Ability 2
	"Ability3"					"beastmaster_enfos_berserk"			// Ability 3
	"Ability4"					"beastmaster_enfos_everilds_rage"				// Ability 4
	"Ability5"					"beastmaster_enfos_kuniyos_spirit"				// Ability 5
	"Ability6"				"enfos_attribute_bonus"
	"Ability7"				"generic_hidden"
	"Ability8"				"generic_hidden"
	"Ability9"				"generic_hidden"
	"Ability10"				"generic_hidden"
	"Ability11"				"generic_hidden"
	"Ability12"				"generic_hidden"
	"Ability13"				"generic_hidden"
	"Ability14"				"generic_hidden"
	"Ability15"				"generic_hidden"
	"Ability16"				"generic_hidden"
	"Ability17"				"generic_hidden"
	"Ability18"				"generic_hidden"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"3"									// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"3"									// Damage range min.
	"AttackDamageMax"			"10"									// Damage range max.
	"AttackRate"				"1.12"									// Speed of attack.
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"180"									// Range within a target can be attacked.
	"ProjectileModel"			""										// Particle system model for projectile.
	"ProjectileSpeed"			"0"										// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	//"AttributeBaseStrength"			"9"								// Base strength
	//"AttributeStrengthGain"			"3"								// Strength bonus per level.
	//"AttributeBaseIntelligence"		"3"								// Base intelligence
	//"AttributeIntelligenceGain"		"1"								// Intelligence bonus per level.
	//"AttributeBaseAgility"			"6"								// Base agility
	//"AttributeAgilityGain"			"2"								// Agility bonus per level.
	"AttributeBaseStrength"			"0"								// Base strength
	"AttributeStrengthGain"			"0"								// Strength bonus per level.
	"AttributeBaseIntelligence"		"0"								// Base intelligence
	"AttributeIntelligenceGain"		"0"								// Intelligence bonus per level.
	"AttributeBaseAgility"			"0"								// Base agility
	"AttributeAgilityGain"			"0"								// Agility bonus per level.
	"AttributeBaseStrength2"			"9"								// Base strength
	"AttributeStrengthGain2"			"3"								// Strength bonus per level.
	"AttributeBaseIntelligence2"		"3"								// Base intelligence
	"AttributeIntelligenceGain2"		"1"								// Intelligence bonus per level.
	"AttributeBaseAgility2"			"6"								// Base agility
	"AttributeAgilityGain2"			"2"								// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"10"
	"StatusMana"				"0"
	"StatusHealthRegen"			"0.25"
	"StatusManaRegen"			"0.02"
	
	"AspectTank"				"2"
	"AspectCarry"				"4"
	"AspectCaster"				"0"
	
	"AspectStun"				"1"
	"AspectBuff"				"0"
	"AspectHeal"				"0"
	"AspectDisrupt"				"0"
}
