"dota_Enfos"
{
	"PrepTimeBetweenRounds"			"10"
	"ItemExpireTime"				"10"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"RewardForTowersStanding"		"2.5"
	"TowerRewardAmount"				"18"
	"TowerScalingRewardPerRound"	"2"
	
	"ItemDrops"
	{
	
	}
	
	"RadiantSpawns"
	{
		"2.5"
		{
			"SpawnerName"			"radiant_spawner1"
			"Waypoint"				"r_left_wp_1"
		}
		"2"
		{
			"SpawnerName"			"radiant_spawner3"
			"Waypoint"				"r_right_wp_1"
		}
	}
	
	"DireSpawns"
	{
		"2.5"
		{
			"SpawnerName"			"dire_spawner1"
			"Waypoint"				"d_left_wp_1"
		}
		"2"
		{
			"SpawnerName"			"dire_spawner3"
			"Waypoint"				"d_right_wp_1"
		}
	}

	"LinkedXPEnemies"
	{

	}
	
	"Round1" // Crabs
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_1_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a"
		{
			"NPCName"				"npc_dota_creature_crab"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	
	"Round2" // Gnolls / Kobolds
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_2_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}

	"Round3" // Crazed Madmen
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_3_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creep_crazed_madmen"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}

	"Round4" // Wild_Boars
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_4_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_boar"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}	

	"Round5" // Wood Trolls
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_5_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_wood_troll"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round6" // Satyr Reavers
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_6_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_neutral_satyr_reaver"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round7" // Blood Wolves
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_7_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_blood_wolf"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round8" // Giant Spiders
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_8_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_giant_spider"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round9" // Rock Troll
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_9_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_rock_troll"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round10" // Brown Bear
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_10_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_brown_bear"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}

	}
	"Round11" // Dark Fiend
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_11_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_dark_fiend"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round12" // Snowbeast
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_12_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_snowbeast"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round13" // Lesser Sluagh
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_13_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_lesser_sluagh"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round14" // Arbelog
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_14_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_arbelog"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round15" // Moss Mey
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_15_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_moss_mey"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round16" // Swamp Troll
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_16_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_swamp_troll"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round17" // Young Ogre
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_17_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_young_ogre"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round18" // Mottled Westanuryn
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_18_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_mottled_westanuryn"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round19" // Small Peccary
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_19_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_small_peccary"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round20" // Spirit Hawk bonus wave
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_spirit_hawk"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round21" // Giant Thicket Viper
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_giant_thicket_viper"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round22" // Yvhh La`tami
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_yvhh_latami"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round23" // giant Black Leucro
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_giant_black_leucro"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round24" // Fendryad
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_fendryad"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round25" // Death Spirit
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_death_spirit"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round26" // Rock Guardian
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_rock_guardian"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round27" // Pirate
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_pirate"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round28" // Skeletal Sailor
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_skeletal_sailor"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round29" // Giant Sea Turtle
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_giant_sea_turtle"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round30"	// Blood Warrior
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_blood_warrior"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round31" // Zombie Nomad
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_zombie_nomad"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round32" // Shadow Mage
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_shadow_mage"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round33" // Lun`Shele Hunter
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_hunter"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round34" // Kra`hei
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_krahei"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round35" // Poloh`izh
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_polohizh"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round36" // Spirit Owl
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_spirit_owl"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round37" // Misshapen
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_misshapen"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round38" // Armored Warklin
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_armored_warklin"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round39" // Warklin Mauler
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_warklin_mauler"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round40" // S`sugi Malchata
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_ssugi_malchata"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round41" // Snaer Hafwa
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_snaer_hafwa"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	"Round42" // S`lai Screamer
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_20_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_slai_screamer"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"2.5"
		}
	}
	
}
