"dota_Enfos"
{
	"PrepTimeBetweenRounds"			"10"
	"ItemExpireTime"				"10"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"RewardForTowersStanding"		"1"
	"TowerRewardAmount"				"18"
	"TowerScalingRewardPerRound"	"2"
	
	"ItemDrops"
	{
	
	}
	
	"RadiantSpawns"
	{
		"1"
		{
			"SpawnerName"			"radiant_spawner1"
			"Waypoint"				"r_left_wp_1"
		}
		"2"
		{
			"SpawnerName"			"radiant_spawner2"
			"Waypoint"				"r_center_wp_1"
		}
		"3"
		{
			"SpawnerName"			"radiant_spawner3"
			"Waypoint"				"r_right_wp_1"
		}
	}
	
	"DireSpawns"
	{
		"1"
		{
			"SpawnerName"			"dire_spawner1"
			"Waypoint"				"d_left_wp_1"
		}
		"2"
		{
			"SpawnerName"			"dire_spawner2"
			"Waypoint"				"d_center_wp_1"
		}
		"3"
		{
			"SpawnerName"			"dire_spawner3"
			"Waypoint"				"d_right_wp_1"
		}
	}

	"LinkedXPEnemies"
	{

	}
	
	"Round1" // Spiders
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Spiders_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_Spiders_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a"
		{
			"NPCName"				"npc_dota_creature_spiderling"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}
	}
	
	"Round2" // Gnolls / Kobolds
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Gnolls_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_Gnolls_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"84"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}

		
		// Stage 2 ================================================
		
		"UnitHealer_2a"
		{
			"WaitForUnit"			"UnitFodder_1a"
			"WaitForTime"			"6"
			
			"NPCName"				"npc_dota_creature_gnoll_assassin"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}
	}

	"Round3" // Crazed Madmen
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Crazed_Madmen_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_Crazed_Madmen_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creep_crazed_madmen"
			"TotalUnitsToSpawn"		"90"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}


		
		// Stage 2 ================================================		
		"UnitHealer_2a"
		{
			"WaitForUnit"			"UnitFodder_1a"
			"WaitForTime"			"6"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}
	}

	"Round4" // Wild_Boars
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Wild_Boars_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_Wild_Boars_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_boar"
			"TotalUnitsToSpawn"		"90"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}


		
		// Stage 2 ================================================		
		"UnitHealer_2a"
		{
			"WaitForUnit"			"UnitFodder_1a"
			"WaitForTime"			"6"
			
			"NPCName"				"npc_dota_creature_boar_champion"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}
	}	

	"Round5" // Wood Trolls
	{
		"round_quest_title"			"#DOTA_Enfos_Round_Wood_Trolls_Quest_Title"
		"round_title"				"#DOTA_Enfos_Round_Wood_Trolls_Title"
		"MaxGold"					"5600"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_wood_troll"
			"TotalUnitsToSpawn"		"96"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}


		
		// Stage 2 ================================================		
		"UnitHealer_2a"
		{
			"WaitForUnit"			"UnitFodder_1a"
			"WaitForTime"			"6"
			
			"NPCName"				"npc_dota_creature_boar_champion"
			"TotalUnitsToSpawn"		"0"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}
	}
	
}
