//===============================================
// Data Driven Modifier applier items
//===============================================
"item_applier_animate_dead"
{
	"ID"							"2002"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"dark_troll_warlord_raise_dead"
	"AbilityCastRange"				"Global"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"0.0"
	"AbilityManaCost"				"0"
	"ItemCost"						"0"
	"ItemInitialCharges"			"0"
	"ItemDroppable"					"1"
	"ItemSellable"					"0"
	"ItemRequiresCharges"			"0"
	"ItemPurchasable"				"0"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"Modifiers"
	{
		"modifier_sidhlot_resurrect"
		{
			"Duration"				"20"
			"OnDestroy"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Damage"		"9999999"
					"Type"			"DAMAGE_TYPE_PURE"
				}
				"AttachEffect"
				{
					"Target"		"TARGET"
					"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
		}
	}	
}	
