<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax =
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_nMaxParticles = 900
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.100000
			m_flFadeOutTimeMax = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 5.000000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 16.000000
			m_flMinLength = 7.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_glow_irregular1_brightmod.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 6.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 200.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_nScaleCP = 62
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-1800.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-1800.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.280000
			m_flMaxLength = 0.700000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				129,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				202,
				105,
				7,
				255,
			]
			m_TintMin =
			[
				61,
				58,
				58,
				0,
			]
			m_TintMax =
			[
				220,
				214,
				214,
				255,
			]
			m_flUpdateThreshold = 256.000000
			m_nTintCP = 1
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-90.000000,
			]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_flMaxTraceLength = 1200.000000
			m_flTraceTolerance = 80.000000
			m_nMaxPlanes = 64
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsValInv =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin =
			[
				18.000000,
				18.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				180.000000,
				180.000000,
				0.000000,
			]
			m_flNoiseScale = 0.065000
			m_flNoiseScaleLoc = 0.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 9
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMin = 460.000000
			m_flInputMax = 512.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/hero_tempest/razor_rain_storm_impact_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_tempest/rain_storm_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_tempest/aura_assault_ring.vpcf"
			m_bDisableChild = true
		},
	]
	m_bShouldSort = false
}