//=================================================================================
// Level 9 - Rock Troll
//=================================================================================
"npc_dota_rock_troll"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Lycan_Wolf"
	"Level"						"1"
	"ModelScale" 					"1.0"
	"UnitLabel"			"spiderling"
	"PathfindingSearchDepthScale" "0.1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"mob_war_stomp"			// Ability 1
	"Ability2"					"mob_hardened_skin"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"6"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"120"		// Damage range min.
	"AttackDamageMax"			"125"		// Damage range max.	
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"15"		// Gold earned min.
	"BountyGoldMax"				"17"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"145"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"200"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"vscripts"	"mobs/rock_troll.lua"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"
		
		
	}
}			
