//=================================================================================================================
// Starlight Sphere
//=================================================================================================================
"npc_starlight_sphere"
{
	// General

	"BaseClass"					"npc_dota_base_additive"		// Class of entity of link to.
	"Model"						"models/heroes/wisp/wisp.vmdl"	// Model.
	"SoundSet"					"Creep_Good_Range"				// Name of sound set.
	"Level"						"0"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"starlight_sphere_spell"
	
	// Armor
	//----------------------------------------------------------------
	
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"				"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"200"		// Speed
	"MovementTurnRate"			"1.0"		// Turning rate.
	"FollowRange"				"250"		// Distance to keep when following

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"60000"			// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
}	
