//=================================================================================
// Level 4 - Creature: Boar Champion
//=================================================================================
"npc_dota_creature_boar_champion"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/beastmaster/beastmaster_beast.mdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
	"Level"						"5"
	"ModelScale"				"0.65"
	"IsSummoned"				"1"
	"UnitLabel"					"boar"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
	"PathfindingSearchDepthScale" "0.1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"mob_boar_heal"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"25"		// Damage range min.
	"AttackDamageMax"			"60"		// Damage range max.	
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"150"		// Range within a target can be attacked.		   

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"125"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"55"		// Gold earned min.
	"BountyGoldMax"				"80"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"250"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"

		//Level Up
		"HPGain"					"62"
		"DamageGain"				"10"
		
		
	}
}
