//=================================================================================
// Level 24 - Fendryad
//=================================================================================
"npc_dota_fendryad"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Ranged"
	"Level"						"1"
	"ModelScale" 					"1"
	"PathfindingSearchDepthScale" "0.1"
	"precache"
	{
		"particle_folder"		"particles/units/heroes/hero_jakiro"
	}
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"mob_curse"			// Ability 1
	"Ability2"					"mob_mana_burn"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"11"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"790"		// Damage range min.
	"AttackDamageMax"			"1100"		// Damage range max.	
	"AttackRate"				"3"		// Speed of attack.
	"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"400"		// Range within a target can be attacked.	
	"ProjectileModel"			"particles/units/heroes/hero_jakiro/jakiro_base_attack.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"1200"			// Speed of projectile.	   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"88"		// Gold earned min.
	"BountyGoldMax"				"89"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"215"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"7500"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"400"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"				// Should be magical fml
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"vscripts"			"mobs/fendryad.lua"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
		"DefaultState"				"Invade"

		"DisableClumpingBehavior"	"1"

		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"mob_curse"
				"Debuff"            "1"
			}
			"Ability2"
			{
				"Name"				"mob_mana_burn"
			}
		}
		
	}
}	
