//=================================================================================
// Flag of Summoning
//=================================================================================
"npc_summoner_flag_of_summoning"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/particle/legion_duel_banner.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Melee"
	"Level"						"1"
	"ModelScale" 					"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""										// Ability 1
	"Ability2"					""										// Ability 2
	"Ability3"					""										// Ability 3
	"Ability4"					""										// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"		

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"0"		// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.	
	"AttackRate"				"1"		// Speed of attack.
	"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
	"AttackRange"				"0"		// Range within a target can be attacked.	
	"ProjectileModel"			"" 
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"				"0"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"10"		// Base health.
	"StatusHealthRegen"			"0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	
}
