//=================================================================================
// Spellbringer Summons
//=================================================================================
"npc_summon_uthmor"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/elder_titan/ancestral_spirit.vmdl"// Model.
	"SoundSet"					"Creep_Good_Melee"
	"Level"						"1"
	"ModelScale"				"0.8"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"uthmor_aura"			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"9999"		// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"25"		// Damage range min.
	"AttackDamageMax"			"50"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"	// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
	"ProjectileCollisionSize"	"50"
	"RingRadius"				"130"
	"HealthBarOffset"			"260"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"400"				// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1500"		// Base health.
	"StatusHealthRegen"			"999"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusStartingMana"		"0"			// Base mana.
	"StatusManaRegen"			"1"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"1600"		// Range of vision at night time.
}
