//=================================================================================
// Satyr Ranger
//=================================================================================
"npc_summoner_satyr_ranger"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Melee"
	"Level"						"1"
	"ModelScale" 				"1"

	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"5"
	"Ability1"					"summoner_satyr_splash"					// Ability 1
	"Ability2"					"summoner_generic_greater_bash"			// Ability 2
	"Ability3"					"summoner_generic_critical_strike"		// Ability 3
	"Ability4"					"summoner_satyr_spell_shield"			// Ability 4
	"Ability5"					"summoner_satyr_frenzy"					// Ability 5

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"		

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"0"		// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.	
	"AttackRate"				"1"		// Speed of attack.
	"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
	"AttackRange"				"500"		//unverified value
	"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"1000"			// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"250"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"10"		// Base health.
	"StatusHealthRegen"			"0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"Precache"
	{
		"particle_folder"		"particles/neutral_fx/gnoll_base_attack.vpcf"
	}
}
