//=================================================================================================================
// HERO: Faenrae Champion
//=================================================================================================================
"npc_dota_hero_faenrae_champion_enfos"
{
	"override_hero"				"npc_dota_hero_terrorblade"
	"Role"						"Carry" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"faenrae_champion_dark_hand_curse"
	"Ability2"					"generic_enfos_combat_mastery"
	"Ability3"					"faenrae_champion_word_of_chaos"
	"Ability4"					"faenrae_champion_inner_chaos"
	"Ability6"					"faenrae_champion_faenrae_blood"
	"Ability5"					"enfos_attribute_bonus"
	
	"ArmorPhysical"				"3"
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH" //Verified
	"AttributeBaseStrength" 	"9"
	"AttributeStrengthGain" 	"3"
	"AttributeBaseAgility" 		"6" 
	"AttributeAgilityGain" 		"3"
	"AttributeBaseIntelligence" "3" 
	"AttributeIntelligenceGain" "1" 
	
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"1"
		

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"ProjectileModel"			"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"			// Particle system model for projectile.
	"AttackDamageMin" 			"3"
	"AttackDamageMax" 			"10"
	"AttackRate"                "1.6"
	"AttackRange"               "180"
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
}
