//=================================================================================================================
// HERO: Queen of Pain (Moon Mage)
//=================================================================================================================
"npc_dota_hero_luna_enfos"
{
	"override_hero"				"npc_dota_hero_luna"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"AbilityLayout"				"5"
	"Ability1"					"moon_mage_dinazen_olkar"
	"Ability2"					"moon_mage_starlight_sphere_summon"
	"Ability3"					"moon_mage_starlight_sphere_detonate"
	"Ability4"					"moon_mage_moongate"
	"Ability5"					"moon_mage_burn"
	"Ability6"					"generic_focus_moonbeam"
	"Ability7"					"moon_mage_glaive"
	"Ability8"					"enfos_attribute_bonus"
	
	"ArmorPhysical"				"1"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"	
	"AttributeBaseStrength" 	"3"
	"AttributeStrengthGain" 	"2"
	"AttributeBaseAgility" 		"5" 
	"AttributeAgilityGain" 		"2"
	"AttributeBaseIntelligence" "9" 
	"AttributeIntelligenceGain" "3" 
	
	"MovementSpeed"				"350"
	"AttackRate"                "3"
	"AttackRange"               "500"
	"ProjectileModel"			"particles/base_attacks/generic_projectile.vpcf"					// Particle system model for projectile.
	"ProjectileSpeed"			"900"									// Speed of projectile.
	"StatusHealth"				"10"
	"StatusMana"				"1"
	"AttackDamageMin"			"2.5"									// Damage range min.
	"AttackDamageMax"			"9.5"									// Damage range max.

	"precache"
	{
		"particle_folder"					"particles/units/heroes/hero_luna/"
		"particle_folder"					"particles/units/heroes/hero_queenofpain/"
		"particle_folder"					"particles/base_attacks/"
	}
}
