//=================================================================================================================
// HERO: Medusa: Bard
//=================================================================================================================
"npc_dota_hero_bard_enfos"
{
	"override_hero"				"npc_dota_hero_medusa"
	"Role"						"Support" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
	"AbilityLayout"				"5"
	"Ability1"					"bard_faenellas_grace"
	"Ability2"					"bard_merauds_blessing"
	"Ability3"					"bard_unnerving_symphony"
	"Ability4"					"bard_call_of_the_siren"
	"Ability6"					"bard_nexus"
	"Ability5"					"enfos_attribute_bonus"
	
	"ArmorPhysical"				"3"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength" 	"7"
	"AttributeStrengthGain" 	"2.33"
	"AttributeBaseAgility" 		"3" 
	"AttributeAgilityGain" 		"1"
	"AttributeBaseIntelligence" "8" 
	"AttributeIntelligenceGain" "2.66" 
	
	"MovementSpeed"				"400"
	"MovementTurnRate"			"0.6"									// Turning rate.
	
	"StatusHealth"				"10"
	"StatusMana"				"1"			

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" 			"2"
	"AttackDamageMax" 			"12"
	"AttackRate"                "1.6"
	"AttackRange"               "1000"									// yes, really
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1000"									// Range within a target can be acquired.
	"ProjectileSpeed"			"1500"										// Speed of projectile.
}		
