//=================================================================================================================
// HERO: Shadow shaman - - Okk'thok the Warlock
//=================================================================================================================
"npc_dota_hero_shadow_shaman_enfos"	
{
	"override_hero" "npc_dota_hero_shadow_shaman"
	"Role"						"Nuker" //Carry = Combat, Nuker = Caster, Disabler = Rounded, Support = Support
	"Rolelevels"				"1"
	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"AbilityLayout"			"5"
	"Ability1"					"warlock_enfos_energy_drain"					// Ability 1
	"Ability2"					"warlock_enfos_disrupt"					// Ability 2
	"Ability3"					"warlock_enfos_spellcurse"						// Ability 3
	"Ability4"					"warlock_enfos_energy_flare"					// Ability 4
	"Ability6"					"warlock_enfos_deflection"					// Ability 5
	"Ability5"				"enfos_attribute_bonus"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"5"									// Physical protection.

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"6"									// Damage range min.
	"AttackDamageMax"			"20"									// Damage range max.
	"AttackRate"				"1.6"									// Speed of attack.
	"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"									// Range within a target can be acquired.
	"AttackRange"				"700"									// Range within a target can be attacked.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"			"9"									// Base strength
	"AttributeStrengthGain"			"2.75"									// Strength bonus per level.
	"AttributeBaseIntelligence"		"13"									// Base intelligence
	"AttributeIntelligenceGain"		"4.5"									// Intelligence bonus per level.
	"AttributeBaseAgility"			"6"									// Base agility
	"AttributeAgilityGain"			"1.0"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.
	"HasAggressiveStance"			"1"

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"10"
	"StatusMana"				"1"
}
