//=================================================================================================================
// Bard: Faenella's Grace
//=================================================================================================================
"bard_faenellas_grace"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"chen_penitence"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"60 55 50 45 40 35 30 25 20 15"
	"AbilityManaCost"				"40 52 67 87 114 148 193 250 326 424"
	"AbilityCastRange"				"700"
	"precache"
	{
		"particle"					"particles/units/heroes/hero_lina/lina_fiery_soul.vpcf"		
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
	}
	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/bard.lua"
			"Function"		"FaenellasGracePreCast"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_faenellas_grace"
			"Target"				"TARGET"
		}
		"RemoveModifier"
		{
			"ModifierName"				"modifier_enfeeble_enfos"
			"Target"						"TARGET"

		}
	}
	"Modifiers"
	{
		"modifier_faenellas_grace"
		{
			"Duration"				"%duration"
			"EffectName" 			"particles/units/heroes/hero_lina/lina_fiery_soul.vpcf" //ph
			"EffectAttachType" 		"follow_overhead"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"		"Hero_Chen.PenitenceCast" //ph
					"Target"			"TARGET"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{	
			"var_type"						"FIELD_INTEGER"
			"duration"						"40 45 50 55 60 65 70 75 80 85"
		}			
		"02"
		{	
			"var_type"						"FIELD_INTEGER"
			"experience_gain"				"50" //value directly coded into addon_game_mode.lua. if you need to change it, change it in there, too!
		}
	}
}	
