//=================================================================================================================
// Cleric: Shield of Light (site spells it "Sheild of Light")
//=================================================================================================================
"cleric_shield_of_light"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"dazzle_weave"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"10"
	"RequiredLevel"					"6"
	"LevelsBetweenUpgrades"			"3"
	"Precache"
	{
		"particle_folder"			"particles/hero_cleric"

	}
	"Modifiers"
	{
		"modifier_cleric_shield_of_light"
		{
			"Passive"					"1"
			"IsHidden"					"1"
			"EffectName"   				"particles/hero_cleric/cleric_shield.vpcf"
			"EffectAttachType"	 		"attach_hitloc"
			"ThinkInterval"				"0.03"
			"OnCreated"
			{
				"Random"
				{
					"Chance" 			"%chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"Target"		"CASTER"
							"ModifierName"	"modifier_cleric_shield_of_light_block"
						}
					}
				}
			}
			"OnAttacked"
			{
				"Random"
				{
					"Chance"			"%chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"Target"		"CASTER"
							"ModifierName"	"modifier_cleric_shield_of_light_block"
						}
					}
					"OnFailure"
					{
						"RemoveModifier"
						{
							"Target"		"CASTER"
							"ModifierName"	"modifier_cleric_shield_of_light_block"
						}
					}
				}
			}
		}
		"modifier_cleric_shield_of_light_block"
		{
			"IsBuff"	"1"
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_blocked"
			}		
			"OnAttacked"
			{
				"RemoveModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_cleric_shield_of_light_block"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_blocked"		"30 46 69 105 160 243 370 562 855 1000" //rounded
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"50 54 58 62 66 70 74 78 82 86"
		}
	}	
}
