//=================================================================================================================	//=================================================================================================================
// Divine Protection
//=================================================================================================================	
"empath_divine_protection"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName" 			"omniknight_repel"
	"MaxLevel"						"10"
	"RequiredLevel"					"6"
	"LevelsBetweenUpgrades"			"3"

	"OnUpgrade"
	{
		"RemoveModifier"
		{
			"ModifierName"				"modifiers_divine_protection"
			"Target"					"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"				"modifiers_divine_protection"
			"Target"					"CASTER"
		}
	}
	"Modifiers"
	{
		"modifiers_divine_protection"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			
			"Aura"					"modifiers_divine_protection_aura"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
		}
		
		"modifiers_divine_protection_aura"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
			}
		}
	}
	// Special
	// ------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor"		"6 12 18 24 30 36 42 48 54 60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"		"500 550 600 650 700 750 800 850 900 950"
		}
	}
	
}
