//=================================================================================================================	//=================================================================================================================
// Nissa's Binding
//=================================================================================================================
// Part of Bane's Nightmare ability by Pizzalol and chrislotix
"empath_nissas_binding"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"AbilityTextureName"			"bane_nightmare"
	"MaxLevel"						"1"
	"Innate"						"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"		
		"particle"		"particles/units/heroes/hero_bane/bane_nightmare.vpcf"		
	}	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"75"
	"AbilityDuration"				"20"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"160"	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"nightmare_invuln_time"		"1.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"20"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"animation_rate"			"0.2"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Bane.Nightmare"
			"Target"		"TARGET"
		}

		
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/empath.lua"
			"Function"				"Nissas_Binding"
		}
	}

	"Modifiers"
	{
		"modifier_nightmare_datadriven"
		{
			"Duration"	"%duration"
			"IsDebuff"	"1"

			"EffectName"    		"particles/units/heroes/hero_bane/bane_nightmare.vpcf"
			"EffectAttachType"      "follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_FLAIL"
			// Doesnt work for modifiers it seems
			"AnimationPlaybackRate"	"%animation_rate"

			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_nightmare_datadriven"
					"Target" 		"UNIT"
				}
			}

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Bane.Nightmare.Loop"
					"Target" 		"TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_nightmare_invul_datadriven"
					"Target" 		"TARGET"
					"Duration"		"%nightmare_invuln_time"
				}
			}

			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Bane.Nightmare.End"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
				}
			}         
			"States"
			{
				"MODIFIER_STATE_NIGHTMARED"     		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"        		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_SPECIALLY_DENIABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"		
			}
		}


		"modifier_nightmare_invul_datadriven"
		{
			"IsDebuff"	"1"

			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
