//=================================================================================================================
// Entropist: Ring of Spears
//=================================================================================================================
"entropist_ring_of_spears"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"elder_titan_earth_splitter"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"RequiredLevel"					"10"
	"LevelsBetweenUpgrades"			"5"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCastRange"				"700" //Verified
	"AbilityCooldown"				"110 105 100 95 90 85 80 75 70 65"
	"AbilityManaCost"				"250 300 350 400 450 500 550 600 650 700"
	"AOERadius"						"%radius"
	"Precache"
	{
		"particle_folder"			"particles/units/heroes/hero_leshrac/"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts" 
	}
	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"			"POINT"
				"Radius"			"%radius"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_entropist_ring_of_spears_stun"
					"Target"		"TARGET"
				}
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage"
				}
				"Knockback"
				{
					"Target"	"TARGET"
					"Center"	"CASTER"
					"Distance"	"0"
					"Duration"	"0.5"
					"Height"	"%knockback_height"
					"IsFixedDistance"	"1"
				}
			}
			
		}
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/entropist.lua"
			"Function"				"RingOfSpears"
			"radius"				"%radius"
			"Target"				"POINT"
		}
	}
	"Modifiers"
	{
		"modifier_entropist_ring_of_spears_stun"
		{
			"Duration" "%duration"
			"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType" "follow_overhead"
			"OverrideAnimation" "ACT_DOTA_DISABLED"
			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"1000 3000 6000 10000 15000 21000 28000 36000 45000 55000"
		}			
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"11 12 13 14 15 16 17 18 19 20"
		}			
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"800"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"knockback_height"				"100 150 200 250 300 350 400 450 500 550"
		}
	}
}
