//=================================================================================================================
// Entropist: Ring of Spears
//=================================================================================================================
"entropist_ring_of_spears"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"elder_titan_earth_splitter"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"RequiredLevel"					"10"
	"LevelsBetweenUpgrades"			"5"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCastRange"				"700" //Verified
	"AbilityCooldown"				"80 75 70 65 60 55 50 45 40 35"
	"AbilityManaCost"				"200 230 260 290 320 350 380 410 440 470"
	"AOERadius"						"%radius"
	"Precache"
	{
		"particle_folder"			"particles/units/heroes/hero_leshrac/"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts" 
	}
	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"			"POINT"
				"Radius"			"%radius"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_entropist_ring_of_spears_stun"
					"Target"		"TARGET"
				}
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage"
				}
			}
		}
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/entropist.lua"
			"Function"				"RingOfSpears"
			"radius"				"%radius"
			"Target"				"POINT"
		}
	}
	"Modifiers"
	{
		"modifier_entropist_ring_of_spears_stun"
		{
			"Duration" "%duration"
			"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType" "follow_overhead"
			"OverrideAnimation" "ACT_DOTA_DISABLED"
			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"1000 2250 3812 5765 8207 11258 15073 19841 25802 33252"
		}			
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"15 15.9 16.8 17.8 18.9 20 21.3 22.5 23.9 25"
		}			
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"800"
		}
	}
}
