"mob_permenant_invisibility"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	//"ID"					"5218"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	"MaxLevel"						"1"
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"riki_permanent_invisibility"
	
	"OnOwnerSpawned"
	{
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"modifier_permenant_invisibility"
		}
	}

	"Modifiers"
	{
		"modifier_mob_permanent_invisibility"
		{
			"Passive"					"1"
			"IsHidden"					"1"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"		"modifier_mob_permanent_invisibility_hidden"
					"Target"			"CASTER"
				}
			}
			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName"		"modifier_mob_permanent_invisibility_hidden"
					"Target"			"ATTACKER"
				}
			}		
			"OnAbilityExecuted"
			{
				"ApplyModifier"
				{
					"ModifierName"		"modifier_mob_permanent_invisibility_hidden"
					"Target"			"UNIT"
				}
			}
		}
		
		"modifier_mob_permanent_invisibility_hidden"
		{
			"IsHidden"					"1"
			"Duration"					"%fade_time"
			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"		"modifier_invisible"
					"Target"			"CASTER"
				}
			}
		}
	}
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"1.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_delay"				"1.0"
		}
	}

}
