//=================================================================================================================
// Luna: Moon Glaive
//=================================================================================================================
"moon_mage_glaive"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"BaseClass"						"luna_moon_glaive"
	"MaxLevel"						"1"

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"400"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bounces"					"2"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_reduction_percent"	"0"
		}
	}
}
