//=================================================================================================================
// Moon Mage: Burn
//=================================================================================================================
"moon_mage_burn"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"luna_eclipse"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"RequiredLevel"					"10"
	"LevelsBetweenUpgrades"			"5"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.0"
	"AbilityCastRange"				"600" // again, whoever wrote these tooltips on the site is awful
	"AbilityCooldown"				"210 205 199 189 179 164 148 130 109 96"
	"AbilityManaCost"				"150 170 190 210 230 250 270 290 310 330"
	"Precache"
	{
		"particle_folder"			"particles/hero_moon_mage"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/moon_mage.lua"
			"Function"				"Burn"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"175"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"			"90000"
		}
	}
}
