//=================================================================================================================
// Oak - Poison Gas
//=================================================================================================================
"oak_poison_gas"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"venomancer_venomous_gale"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"40" //Verified
	"AbilityManaCost"				"30 45 60 75 90 105 120 135 150 165"
	"AbilityCastRange"				"450" //Verified
	"Precache"
	{
		"particle_folder"			"particles/hero_oak/"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/oak.lua"
			"Function"				"PoisonGas"
			"radius"				"%radius"
		}
		"Damage"
		{
			"Target"				"TARGET"
			"Type"					"DAMAGE_TYPE_MAGICAL"
			"Damage"				"%initial_damage"
		}
		"FireSound"
		{
			"EffectName"			"Hero_Venomancer.PoisonNova"
			"Target"				"TARGET"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"			"TARGET"
				"Radius"			"%radius"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_oak_poison_gas_debuff"
					"Target"		"TARGET"
				}
			}
		}	
	}
	"Modifiers"
	{
		"modifier_oak_poison_gas_debuff"
		{
			"Duration"				"%duration"	
			"IsDebuff"				"1"
			"ThinkInterval"			"0.1"	//Verified
			"OnCreated"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_over_time"
				}
			}					
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_over_time"
				}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armour_debuff"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"initial_damage"		"200 500 1000 1400 2200 3800 6200 9000 13000 19000"
		}			
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_over_time"		"1 3 6 11 18 27 38 52 69 90"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"150 195 240 285 330 375 420 465 510 555" //Verified
		}			
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"armour_debuff"			"-5 -10 -15 -20 -25 -30 -35 -40 -45 -50"
		}			
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"20" //Verified
		}
	}
}
