"ranger_nature_lore"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName" 			"drow_ranger_trueshot"
	"MaxLevel"						"10"
	"LevelsBetweenUpgrades"			"2"

	"precache"
	{
		"particle"	"particles/items_fx/aura_vlads.vpcf"
	}

	"OnUpgrade"
	{
		"RemoveModifier"
		{
			"ModifierName"				"modifier_nature_lore"
			"Target"					"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"				"modifier_nature_lore"
			"Target"					"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_nature_lore"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			"IsPurgable"			"0"
			
			"Aura"					"modifier_nature_lore_aura"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		}
		
		"modifier_nature_lore_aura"
		{

			"EffectName" "particles/items_fx/aura_vlads.vpcf"
			"EffectAttachType" "follow_origin"


			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%damage_buff"
			}
		}
	}
	// Special
	// ------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_buff"		"10 20 30 40 50 60 70 80 90 100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"		"1700"
		}
	}
	
}
