//=================================================================================================================
// Shadow Priest: Enfeeble
//=================================================================================================================
"shadow_priest_enfeeble"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"bane_enfeeble"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"120 115 110 105 100 95 90 85 80 75"
	"AbilityManaCost"				"40 52 67 87 114 148 193 250 326 424"
	"precache"
	{
		"particle"					"particles/units/heroes/hero_bane/bane_enfeeble.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/shadow_priest.lua"
			"Function"				"enfeeble"
		}
		"FireSound"
		{
			"EffectName"			"Hero_Bane.Enfeeble.Cast"
			"Target"				"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_enfeeble_enfos"
		{
			"IsDebuff"				"1"
			"EffectName" 			"particles/units/heroes/hero_bane/bane_enfeeble.vpcf"
			"EffectAttachType" 		"follow_overhead"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"		"Hero_Bane.Enfeeble"
					"Target"			"TARGET"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{	
			"var_type"						"FIELD_INTEGER"
			"duration"						"10"
		}			
		"02"
		{	
			"var_type"						"FIELD_INTEGER"
			"experience_loss"				"90" //value directly coded into addon_game_mode.lua. if you need to change it, change it in there, too!
		}
	}
}	
