//=================================================================================================================
// Shadow Priest: Armageddon
//=================================================================================================================
"shadow_priest_armageddon"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"invoker_sun_strike"
	"AbilityCooldown"				"79 78 77 76 75 74 73 72 71 70"
	"AbilityManaCost"				"150 166 182 198 214 230 246 262 278 294"
	"AbilityCastPoint"				"0.5"
	"LevelsBetweenUpgrades"			"5"
	"RequiredLevel"					"10"
	"MaxLevel"						"10"
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"modifier_armageddon"
		}
	}
	"Modifiers"
	{
		"modifier_armageddon"
		{
			"Duration"				"%duration"
			"ThinkInterval"			"%interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/heroes/shadow_priest.lua"
					"Function"				"armageddon"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"stun_duration"			"5"
		}			
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200 220 240 260 280 300 320 340 360 380"
		}		
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"800 1056 1393 1893 2428 3205 4231 5586 7373 9733"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"interval"				"1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"meteor_fall_area"		"800"
		}
	}
}
