"spellbringer_jomays_legacy"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"alchemist_acid_spray"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

	"AbilityManaCost"	"230"
	"AbilityCooldown"	"60"
	"AOERadius"			"%radius"

	"MaxLevel"						"1"
	"AbilityCastRange"	"0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/spellbringer.lua"
			"Function"		"jomays_legacy"
			"target"		"POINT"
			"radius"		"%radius"
		}
	}


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"radius"						"800"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"damage"						"3"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"20"
		}
	}

}
