//=================================================================================================================
// Tempest: Burst
//=================================================================================================================
"tempest_burst"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"puck_dream_coil"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"MaxLevel"						"10"
	"RequiredLevel"					"6"
	"LevelsBetweenUpgrades"			"3"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"50 49 48 47 46 45 44 43 42 41"
	"AbilityManaCost"				"80 88 96 106 117 128 141 155 171 188"
	"AbilityCastRange"				"800"
	"Precache"
	{
		"particle"			"particles/neutral_fx/tornado_ambient.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"scripts/vscripts/heroes/tempest.lua"
			"Function"			"burst_dummy"
			"Target"				"POINT"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"290 305 320 335 350 365 380 395 410 425"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"				"60 140 260 420 620 860 1140 1460 1820 2220"
		}
	}	
}
