//=================================================================================================================
// Tempest: Burst
//=================================================================================================================
"tempest_burst"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"puck_dream_coil"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"MaxLevel"						"10"
	"RequiredLevel"					"6"
	"LevelsBetweenUpgrades"			"3"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"45 42 39 36 33 30 27 24 21 18"
	"AbilityManaCost"				"80 88 96 106 117 128 141 155 171 188"
	"AbilityCastRange"				"800"
	"Precache"
	{
		"particle"			"particles/neutral_fx/tornado_ambient.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"scripts/vscripts/heroes/tempest.lua"
			"Function"			"burst_dummy"
			"Target"				"POINT"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"240 250 260 270 280 290 300 310 320 330"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"				"80 150 300 500 780 1150 1600 2200 3000 3900"
		}
	}	
}
