//=================================================================================================================
// Thief - Khri Silence
//=================================================================================================================
"thief_khri_silence"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"riki_permanent_invisibility"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"MaxLevel"						"10"
	"RequiredLevel"					"6"
	"LevelsBetweenUpgrades"			"3"
	"AbilityCooldown"				"30 27 24 21 18 15 12 9 6 3"
	"AbilityManaCost"				"8 9 11 12 14 15 17 18 20 21"
	"Precache"
	{
		"particle_folder"			"particles/units/heroes/hero_riki/"
		"particle_folder"			"particles/hero_thief/"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_thief_khri_silence_fade"
			"Target"				"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_thief_khri_silence_fade"
		{
			"ThinkInterval"			"%fade_time"
			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_thief_khri_silence_cloak"
					"Target"		"CASTER"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_thief_khri_silence_fade"
					"Target"		"CASTER"
				}
			}
		}
		"modifier_thief_khri_silence_cloak"
		{
			"Duration"				"%duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_speed"
			}
			"States"				
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/hero_thief/thief_stealth_smoke.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"			"CASTER"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"		"CASTER"
				}
			}
			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_thief_khri_silence_cloak"
					"Target"		"CASTER"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"		"CASTER"
				}
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_PHYSICAL"
					"Damage"		"%damage"
				}
				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_riki/riki_backstab.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"			"TARGET"
				}
				"FireSound"
				{
					"EffectName"		"Hero_Riki.Backstab"
					"Target"			"TARGET"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"600 900 1350 2025 3037 4556 6834 10252 15377 23066"
		}			
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_speed"			"10 16 22 28 34 40 46 52 58 65"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"5 10 15 20 25 30 35 40 45 50"
		}			
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_time"				"2 1.8 1.6 1.4 1.2 1 0.8 0.6 0.4 0.2"
		}
	}
}
