//=================================================================================================================
// Weaponsmith: Forge
//=================================================================================================================
"weaponsmith_forge"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"chen_holy_persuasion"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"RequiredLevel"					"10"
	"LevelsBetweenUpgrades"			"5"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"80"
	"AbilityManaCost"				"90 95 100 105 110 115 120 125 130 135"
	"Precache"
	{
		"particle_folder"			"particles/hero_hypnotist/"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/weaponsmith.lua"
			"Function"				"Forge"
			"damage_bonus"			"%damage_bonus"
		}
		"RemoveModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_weaponsmith_cambrinth_charge"
		}
	}
	"Modifiers"
	{
		"modifier_weaponsmith_forge_stack"
		{
			"IsBuff"	"1"
			"IsPurgable"	"0"
		}

	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_bonus"			"16 32 48 64 80 96 112 128 144 160"
		}			
	}
}	
