//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_juggernaut"			"1"
	"npc_dota_hero_naga_siren" "1"
	"npc_dota_hero_beastmaster" "1"
	"npc_dota_hero_storm_spirit" "1"
	"npc_dota_hero_skywrath_mage" "1"
	"npc_dota_hero_ursa" "1"
	"npc_dota_hero_shadow_shaman" "1"
	"npc_dota_hero_omniknight" "1"
	"npc_dota_hero_antimage" "1"
	"npc_dota_hero_phantom_assassin" "1"
	"npc_dota_hero_silencer" "1"
	"npc_dota_hero_luna" "1"
	"npc_dota_hero_dazzle" "1"
	"npc_dota_hero_dragon_knight" "1"
	"npc_dota_hero_lich" "1"
	"npc_dota_hero_sniper" "0"
	"npc_dota_hero_sven" "1"
}