// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Naga Siren - Marcus, the Ahlen
	//=================================================================================================================
	"npc_dota_hero_naga_siren_enfos"
	{
		"override_hero"				"npc_dota_hero_naga_siren"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"				"naga_enfos_apocalyptic_strike"
		"Ability2"				"generic_enfos_combat_mastery"
		"Ability3"				"naga_enfos_cataclysmic_strike"
		"Ability4"				"naga_enfos_dragon_dance"
		"Ability5"				"naga_enfos_innate"
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1"									// Physical protection. // 2.94

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"9"									// Base strength
		"AttributeStrengthGain"		"3"									// Strength bonus per level.
		"AttributeBaseAgility"		"6"									// Base agility
		"AttributeAgilityGain"		"2"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"3"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"199"
		"StatusMana"				"9"
	}

	//=================================================================================================================
	// HERO: Juggernaut - Doko the Blood Dancer
	//=================================================================================================================
	"npc_dota_hero_juggernaut_enfos"
	{
		"override_hero" "npc_dota_hero_juggernaut"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"				"juggernaut_enfos_magic_resistance"						// Ability 1
		"Ability2"				"juggernaut_enfos_evasion_master"					// Ability 2
		"Ability3"				"juggernaut_enfos_earth_shaking_strike"					// Ability 3
		"Ability4"				"juggernaut_enfos_wolverine_dance"						// Ability 4
		"Ability5"				"generic_enfos_bloodlust"
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"									// Damage range min.
		"AttackDamageMax"			"23"									// Damage range max.
		"AttackRate"				"1.4"									// Speed of attack.
		"AttackAnimationPoint"		"0.33"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"130"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"6"									// Base strength
		"AttributeStrengthGain"		"2"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"3"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"9"									// Base agility
		"AttributeAgilityGain"		"3"									// Agility bonus per level.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"136"
		"StatusMana"				"9"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		"HasAggressiveStance"		"1"										// Plays alternate idle/run animation when near enemies
	}	
	
	//=================================================================================================================
	// HERO: Beastmaster - Grim Stonecrusher, the Barbarian
	//=================================================================================================================
	"npc_dota_hero_beastmaster_enfos"	
	{
		"override_hero" "npc_dota_hero_beastmaster"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"5"
		"Ability1"					"beastmaster_enfos_trothfangs_butchery"					// Ability 1
		"Ability2"					"generic_enfos_combat_mastery"			// Ability 2
		"Ability3"					"beastmaster_enfos_berserk"			// Ability 3
		"Ability4"					"beastmaster_enfos_everilds_rage"				// Ability 4
		"Ability5"					"beastmaster_enfos_kuniyos_spirit"				// Ability 5
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1"									// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.4"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"180"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"9"								// Base strength
		"AttributeStrengthGain"			"3"								// Strength bonus per level.
		"AttributeBaseIntelligence"		"3"								// Base intelligence
		"AttributeIntelligenceGain"		"1"								// Intelligence bonus per level.
		"AttributeBaseAgility"			"6"								// Base agility
		"AttributeAgilityGain"			"2"								// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"199"
		"StatusMana"				"9"
	}
	
	
	//=================================================================================================================
	// HERO: Obsidian Destroyer - Anduin, the Time Mage
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_enfos"	
	{
		"override_hero" "npc_dota_hero_skywrath_mage"
		"AbilityLayout"			"5"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"obsidian_destroyer_enfos_haste"
		"Ability2"					"obsidian_destroyer_enfos_slow"
		"Ability3"					"obsidian_destroyer_enfos_slow_aura"
		"Ability4"					"obsidian_destroyer_enfos_time_lapse"
		"Ability5"					"obsidian_destroyer_enfos_teleport"
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.5"									// Speed of attack.
		"AttackAnimationPoint"		"0.46"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"550"									// Range within a target can be attacked.
		"ProjectileSpeed"			"900"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"6"									// Base strength
		"AttributeStrengthGain"			"2"									// Strength bonus per level.
		"AttributeBaseAgility"			"3"									// Base agility
		"AttributeAgilityGain"			"1"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"9"									// Base intelligence
		"AttributeIntelligenceGain"		"3"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"136"
		"StatusMana"				"27"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_ogre_magi/"

		}
	}
	
	//=================================================================================================================
	// HERO: Ursa - GoGo, the Battle Chanter
	//=================================================================================================================
	"npc_dota_hero_ursa_enfos"	
	{
		"override_hero" "npc_dota_hero_ursa"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"5"
		"Ability1"					"ursa_enfos_abandoned_heart"				// Ability 1
		"Ability2"					"generic_enfos_combat_mastery"				// Ability 2
		"Ability3"					"ursa_enfos_failure_of_the_forge"				// Ability 3
		"Ability4"					"ursa_enfos_muses_inspiration"
		"Ability5"					"ursa_enfos_chorus_of_madmen"				// Ability 7
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1"								// Physical protection.
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"32	"									// Damage range max.
		"AttackRate"				"1.5"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"140"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"9"									// Base strength
		"AttributeStrengthGain"			"3"									// Strength bonus per level.
		"AttributeBaseAgility"			"5"									// Base agility
		"AttributeAgilityGain"			"1.66"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"4"									// Base intelligence
		"AttributeIntelligenceGain"		"1.33"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"199"
		"StatusMana"				"12"
	}

	//=================================================================================================================
	// HERO: Shadow shaman - - Okk'thok the Warlock
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman_enfos"	
	{
		"override_hero" "npc_dota_hero_shadow_shaman"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"5"
		"Ability1"					"warlock_enfos_energy_drain"					// Ability 1
		"Ability2"					"warlock_enfos_disrupt"					// Ability 2
		"Ability3"					"warlock_enfos_spellcurse"						// Ability 3
		"Ability4"					"warlock_enfos_energy_flare"					// Ability 4
		"Ability5"					"warlock_enfos_deflection"					// Ability 5
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"3"									// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"38"									// Damage range min.
		"AttackDamageMax"			"52"									// Damage range max.
		"AttackRate"				"1.6"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"700"									// Range within a target can be attacked.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"9"									// Base strength
		"AttributeStrengthGain"			"2.75"									// Strength bonus per level.
		"AttributeBaseIntelligence"		"13"									// Base intelligence
		"AttributeIntelligenceGain"		"4.5"									// Intelligence bonus per level.
		"AttributeBaseAgility"			"6"									// Base agility
		"AttributeAgilityGain"			"1.0"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.
		"HasAggressiveStance"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"199"
		"StatusMana"				"39"
	}

	//=================================================================================================================
	// HERO: Omniknight - Grake the Holy Warrior
	//=================================================================================================================
	"npc_dota_hero_omniknight_enfos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"		"npc_dota_hero_omniknight"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"5"
		"Ability1"				"omniknight_enfos_fallen_one"
		"Ability2"				"omniknight_enfos_sentinels_resolve"
		"Ability3"				"omniknight_enfos_tipping_the_scales"
		"Ability4"				"omniknight_enfos_heroic_strength"
		"Ability5"				"generic_enfos_trothgangs_rally"
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"2"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.8"									// Speed of attack.
		"AttackAnimationPoint"		"0.433"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"150"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"9"									// Base strength
		"AttributeStrengthGain"		"3.25"									// Strength bonus per level.
		"AttributeBaseAgility"		"6"									// Base agility
		"AttributeAgilityGain"		"2"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"3"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"199"
		"StatusMana"				"9"

		"precache"
		{
			"particle_folder"				"particles/econ/items/axe/axe_helm_shoutmask/"
		
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
	}

	//=================================================================================================================
	// HERO: Ogre Magi - Moradinn the Magic Infuser
	//=================================================================================================================
	"npc_dota_hero_ogre_magi_enfos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"		"npc_dota_hero_antimage"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"					"ogre_magi_enfos_empower_hammer"
		"Ability2"					"generic_enfos_combat_mastery"
		"Ability3"					"ogre_magi_enfos_empower_axe"
		"Ability4"					"ogre_magi_enfos_empower_bracers"
		"Ability5"					"generic_enfos_empower_armor"
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1.0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.35"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"150"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"9"									// Base strength
		"AttributeStrengthGain"			"3"									// Strength bonus per level.
		"AttributeBaseAgility"			"6"									// Base agility
		"AttributeAgilityGain"			"1.7"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"3"									// Base intelligence
		"AttributeIntelligenceGain"		"1"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"199"
		"StatusMana"				"9"
	}

	//=================================================================================================================
	// HERO: Phantom Assassin - Steelrose, the Paladin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_enfos"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"	"5"
		"Ability1"				"phantom_assassin_enfos_courage"				// Ability 1
		"Ability2"				"generic_enfos_combat_mastery"						// Ability 2
		"Ability3"				"phantom_assassin_enfos_chadatrus_blessing"					// Ability 3
		"Ability4"				"phantom_assassin_enfos_righteous_wrath"					// Ability 4
		"Ability5"				"generic_enfos_trothgangs_rally"					// Ability 4
		"Ability6"				"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"									// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.6"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"170"									// Range within a target can be attacked.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"9"									// Base strength
		"AttributeStrengthGain"		"3.7"									// Strength bonus per level.
		"AttributeBaseAgility"		"6"									// Base agility
		"AttributeAgilityGain"		"2"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"3"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.

		"StatusHealth"				"199"
		"StatusMana"				"39"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.

		"precache"
		{
			"particle_folder"				"particles/econ/items/axe/axe_helm_shoutmask/"
		}
	}

	//=================================================================================================================
	// HERO: Silencer (Mentalist)
	//=================================================================================================================
	"npc_dota_hero_silencer_enfos"
	{
		"override_hero"				"npc_dota_hero_silencer"
		"AbilityLayout"				"5"
		"Ability1"					"mentalist_dazzle"
		"Ability2"					"mentalist_seal_of_deflection"
		"Ability3"					"mentalist_moonblade"
		"Ability4"					"mentalist_aura_sight"
		"Ability5"					"generic_focus_moonbeam"
		"Ability6"					"attribute_bonus"
		
		"ArmorPhysical"				"1"
		
		"AttributeBaseStrength" 	"3"
		"AttributeStrengthGain" 	"1.5"
		"AttributeBaseAgility" 		"6" 
		"AttributeAgilityGain" 		"2"
		"AttributeBaseIntelligence" "9" 
		"AttributeIntelligenceGain" "3" 
		
		"MovementSpeed"				"350"
		"AttackRate"                "1.65"
		"AttackRange"               "160"
		"StatusHealth"				"73"
		"StatusMana"				"28"
		"AttackDamageMin" 			"25"
		"AttackDamageMax" 			"32" 
	}
	//=================================================================================================================
	// HERO: Storm Spirit (Evoker)
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_enfos"
	{
		"override_hero"				"npc_dota_hero_storm_spirit"
		"AbilityLayout"				"5"
		"Ability1"					"evoker_gar_zeng"
		"Ability2"					"generic_ethereal_shield"
		"Ability3"					"evoker_chain_lightning"
		"Ability4"					"evoker_ball_lightning"
		"Ability5"					"evoker_static_discharge"
		"Ability6"					"attribute_bonus"
		
		"ArmorPhysical"				"1"
		
		"AttributeBaseStrength" 	"6"
		"AttributeStrengthGain" 	"2"
		"AttributeBaseAgility" 		"3" 
		"AttributeAgilityGain" 		"1"
		"AttributeBaseIntelligence" "9" 
		"AttributeIntelligenceGain" "3" 
		
		"MovementSpeed"				"350"
		"AttackRate"                "1.8"
		"AttackRange"               "550"
		"StatusHealth"				"136"
		"StatusMana"				"27"
		"AttackDamageMin" 			"25"
		"AttackDamageMax" 			"30" 
	}
	//=================================================================================================================
	// HERO: Queen of Pain (Moon Mage)
	//=================================================================================================================
	"npc_dota_hero_queenofpain_enfos"
	{
		"override_hero"				"npc_dota_hero_queenofpain"
		"AbilityLayout"				"5"
		"Ability1"					"moon_mage_dinazen_olkar"
		"Ability2"					"moon_mage_starlight_sphere_summon"
		"Ability3"					"moon_mage_starlight_sphere_detonate"
		"Ability4"					"moon_mage_moongate"
		"Ability5"					"moon_mage_burn"
		"Ability6"					"generic_focus_moonbeam"
		"Ability7"					"moon_mage_glaive"
		"Ability8"					"attribute_bonus"
		
		"ArmorPhysical"				"1"
		
		"AttributeBaseStrength" 	"3"
		"AttributeStrengthGain" 	"2"
		"AttributeBaseAgility" 		"5" 
		"AttributeAgilityGain" 		"2"
		"AttributeBaseIntelligence" "9" 
		"AttributeIntelligenceGain" "3" 
		
		"MovementSpeed"				"350"
		"AttackRate"                "3"
		"AttackRange"               "500"
		"StatusHealth"				"130"
		"StatusMana"				"144"
		"AttackDamageMin" 			"25"
		"AttackDamageMax" 			"32" 

		"precache"
		{
			"particle_folder"				"particles/unist/heroes/hero_luna/"
			"model"					"particles/units/heroes/hero_luna/luna_base_attack_model.vpcf"
		}
	}
}
