"DOTAAbilities"
{

	//===============================================
	// Standard Weapons
	//===============================================

	//===============================================
	// Bloodthirst
	//===============================================
	"item_bloodthirst"
	{
		"ID"                            "1031"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_broadsword"

		"ItemQuality"					"component"
		"ItemCost"                      "6500" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_bloodthirst"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
				}
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target" 				"CASTER"
						"LifestealPercent"		"%leech"
					}
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"leech"					"10"
			}
		}
	}


	//===============================================
	// Gleaming Longsword
	//===============================================
	"item_gleaming_longsword"
	{
		"ID"                            "1001"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_broadsword"

		"ItemQuality"					"component"
		"ItemCost"                      "400" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_gleaming_longsword"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60"
			}
		}
	}

	//===============================================
	// Polished Elvin Telo
	//===============================================
	"item_polished_elven_telo"
	{
		"ID"                            "1002"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_claymore"

		"ItemQuality"					"component"
		"ItemCost"                      "2500" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"item_polished_elven_telo"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"25 "
			}
		}
	}

	//===============================================
	// Spineripper
	//===============================================
	"item_spineripper"
	{
		"ID"                            "1024"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_demon_edge"

		"ItemQuality"					"component"
		"ItemCost"                      "8000" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_gleaming_longsword"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"480"
			}
		}
	}

	//===============================================
	// Nimsha
	//===============================================
	"item_nimsha"
	{
		"ID"                            "1003"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_desolator"

		"ItemQuality"					"component"
		"ItemCost"                      "10000" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_nimsha"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE" //make sure this doesn't make the modifier apply twice
				"OnAttackLanded"
				{			
					"ApplyModifier"
					{
						"ModifierName" "modifier_nimsha_armor"
						"Target"	   "TARGET"	
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
				}
			}
			"modifier_nimsha_armor"
			{
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
		}
	}

	//===============================================
	// T'kashi Mirror Blade
	//===============================================
	"item_tkashi_mirror_blade"
	{
		"ID"                            "1004"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_sange"

		"ItemQuality"					"component"
		"ItemCost"                      "40000" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_tkashi_mirror_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%all_stats"
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"960"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"36"
			}

		}
	}

	//===============================================
	// Uthmor's Skullcleaver
	//===============================================
	"item_uthmors_skullcleaver"
	{
		"ID"                            "1005"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_bfury"

		"ItemQuality"					"component"
		"ItemCost"                      "40000" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_uthmors_skullcleaver"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				//"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE" //make sure onattackstart doesn't happen twice
				"OnAttackStart"
				{
					"Random"
					{
						"Chance" "%crit_chance"
						"PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName" "uthmors_skullcleaver_crit"
								"Target"	   "CASTER"	
							}	
								
						}
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%all_stats"
				}
			}

			"uthmors_skullcleaver_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"		 "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
						"EffectAttachType"	 "follow_origin"
						"Target"			 "TARGET"
					}	
					"RemoveModifier"
					{
						"ModifierName"		"uthmors_skullcleaver_crit"
						"Target"			"CASTER"	
					}
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"240"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"200"
			}

		}
	}

	//===============================================
	// Fragarach
	//===============================================
	"item_recipe_fragarach"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1006"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                        "item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2400"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fragarach"
		"ItemRequirements"
		{
			"01"						"item_elder_staff;item_polished_elven_telo"
		}
	}

	"item_fragarach"
	{
		"ID"                            "1007"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_skadi"

		"ItemQuality"					"artifact"
		"ItemCost"                      "2600" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_fragarach"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE" //make sure script doesn't run twice
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"		"custom_scripted_abilities.lua"
						"Function"		"StealMana"
						"Target"		"TARGET"
						"manaLeech"		"%ManaLeech"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_Speed"
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ManaLeech"				"0.5"
			}

		}
	}

	//===============================================
	// Thirsting Blade
	//===============================================
	"item_recipe_thirsting_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1041"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                        "item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_thirsting_blade"
		"ItemRequirements"
		{
			"01"						"item_gleaming_longsword;item_bloodthirst;item_spineripper"
		}
	}

	"item_thirsting_blade"
	{
		"ID"                            "1042"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ethereal_blade"

		"ItemQuality"					"artifact"
		"ItemCost"                      "5000" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_thirsting_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
				}
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target" 				"CASTER"
						"LifestealPercent"		"%leech"
					}
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"660"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"leech"					"10"
			}
		}
	}


	//===============================================
	// Uthmor's Mirror Blade
	//===============================================
	"item_recipe_uthmors_mirror_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1043"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                        "item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_uthmors_mirror_blade"
		"ItemRequirements"
		{
			"01"						"item_tkashi_mirror_blade;item_uthmors_skullcleaver"
		}
	}

	"item_uthmors_mirror_blade"
	{
		"ID"                            "1044"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ethereal_blade"

		"ItemQuality"					"artifact"
		"ItemCost"                      "5000" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_uthmors_mirror_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE" //make sure onattackstart doesn't happen twice
				"OnAttackStart"
				{
					"Random"
					{
						"Chance" "%crit_chance"
						"PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName" "uthmors_mirror_blade_crit"
								"Target"	   "CASTER"	
							}	
								
						}
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%all_stats"
				}
			}

			"uthmors_mirror_blade_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"		 "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
						"EffectAttachType"	 "follow_origin"
						"Target"			 "TARGET"
					}	
					"RemoveModifier"
					{
						"ModifierName"		"uthmors_mirror_blade_crit"
						"Target"			"CASTER"	
					}
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"72"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"200"
			}

		}
	}

	//===============================================
	// Brisker
	//===============================================
	"item_recipe_brisker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1011"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                        "item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_brisker"
		"ItemRequirements"
		{
			"01"						"item_polished_elven_telo;item_polished_elven_telo;item_zircon_inset_ring"
		}
	}

	"item_brisker"
	{
		"ID"                            "1012"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_diffusal_blade"

		"ItemQuality"					"artifact"
		"ItemCost"                      "2600" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_brisker"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		""
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%bonus_agi"
				}
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"48"
			}

		}
	}


	//===============================================
	// Caster Weapons
	//===============================================

	//===============================================
	// Tribal Staff
	//===============================================
	"item_tribal_staff"
	{
		"ID"                            "1009"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_quarterstaff"

		"ItemQuality"					"component"
		"ItemCost"                      "400" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_tribal_staff"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS" 					"%bonus_mana"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"400"
			}
		}
	}

	//===============================================
	// Elder Staff
	//===============================================
	"item_elder_staff"
	{
		"ID"                            "1008"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_oblivion_staff"

		"ItemQuality"					"component"
		"ItemCost"                      "1200" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_elder_staff"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS" 					"%bonus_mana"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_int"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" 		"%mana_regen"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"25"
			}
		}
	}

	//===============================================
	// Agani Tayeu'a
	//===============================================
	"item_agani_tayeua"
	{
		"ID"                            "1010"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_mystic_staff"

		"ItemQuality"					"component"
		"ItemCost"                      "8000" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_agani_tayeua"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_int"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" 		"%mana_regen"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"200"
			}
		}
	}


	//===============================================
	// Rings
	//===============================================

	//===============================================
	// Ruby-Inset Ring
	//===============================================
	"item_ruby_inset_ring"
	{
		"ID"                            "1013"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_regen"

		"ItemQuality"					"component"
		"ItemCost"                      "1000" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_ruby_inset_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"12"
			}
		}
	}

	//===============================================
	// Emerald-Inset Ring
	//===============================================
	"item_emerald_inset_ring"
	{
		"ID"                            "1025"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_regen"

		"ItemQuality"					"component"
		"ItemCost"                      "750" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_emerald_inset_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"12"
			}
		}
	}

	//===============================================
	// Sapphire-Inset Ring
	//===============================================
	"item_sapphire_inset_ring"
	{
		"ID"                            "1014"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_regen"

		"ItemQuality"					"component"
		"ItemCost"                      "500" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_sapphire_inset_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"12"
			}
		}
	}

	//===============================================
	// Crystal-Edged Ring
	//===============================================
	"item_crystal_edged_ring"
	{
		"ID"                            "1015"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_regen"

		"ItemQuality"					"component"
		"ItemCost"                      "2250" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_crystal_edged_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"12"
			}
		}
	}

	//===============================================
	// Bloodstone-inset Ring
	//===============================================
	"item_bloodstone_inset_ring"
	{
		"ID"                            "1016"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_health"

		"ItemQuality"					"component"
		"ItemCost"                      "4000" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_bloodstone_inset_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"36"
			}
		}
	}

	//===============================================
	// Zircon-Inset Ring
	//===============================================
	"item_zircon_inset_ring"
	{
		"ID"                            "1017"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_health"

		"ItemQuality"					"component"
		"ItemCost"                      "3000" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_zircon_inset_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"36"
			}
		}
	}

	//===============================================
	// moonstone-Inset Ring
	//===============================================
	"item_moonstone_inset_ring"
	{
		"ID"                            "1018"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_health"

		"ItemQuality"					"component"
		"ItemCost"                      "2000" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_moonstone_inset_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"36"
			}
		}
	}

	//===============================================
	// Diamond-etched Ring
	//===============================================
	"item_diamond_etched_ring"
	{
		"ID"                            "1019"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_regen"

		"ItemQuality"					"component"
		"ItemCost"                      "9000" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_crystal_edged_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_stat"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"				"36"
			}
		}
	}

	//===============================================
	// Grimstone-Inset Ring
	//===============================================
	"item_grimstone_inset_ring"
	{
		"ID"                            "1026"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_ring_of_regen"

		"ItemQuality"					"component"
		"ItemCost"                      "10000" 		
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_grimstone_inset_ring"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"				"200"
			}
		}
	}


	//===============================================
	//	Boots
	//===============================================
	//===============================================
	//	Winged Leather Boots
	//===============================================
	"item_winged_leather_boots"
	{
		"ID"							"1040"
		"ItemCost"						"400"
		"ItemQuality"					"component"

		// Item Info
		//--------------------------------------------------------------------
		"BaseClass"						"item_datadriven"

		"AbilityTextureName"			"item_boots"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCooldown"				"30.0"

		"AbilityCastRange"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"blink"
				"Target"	"POINT"
				"Range"	"%blink_range"
			}
		}
		"Modifiers"
		{
			"modifier_winged_leather_boots"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_int"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"3"
			}
		}
	}

	//===============================================
	// Arbelog Paw Boots
	//===============================================
	"item_arbelog_paw_boots"
	{
		"ID"                            "1021"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_tranquil_boots"

		"ItemQuality"					"component"
		"ItemCost"                      "500" 		
		"ItemShopTags"					"boot"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_arbelog_paw_boots"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%evasion"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"15"
			}
		}
	}

	//===============================================
	// Elven Stalking Boots
	//===============================================
	"item_elven_stalking_boots"
	{
		"ID"                            "1022"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_travel_boots"

		"ItemQuality"					"component"
		"ItemCost"                      "300" 		
		"ItemShopTags"					"boot"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"Modifiers"
		{
			"modifier_elven_stalking_boots"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}	
			}
		}



		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed"				"50"
			}
		}
	}

	//===============================================
	// Elite Elven Boots
	//===============================================
	"item_recipe_elite_elven_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1023"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                        "item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_elite_elven_boots"
		"ItemRequirements"
		{
			"01"						"item_winged_leather_boots;item_elven_stalking_boots;item_arbelog_paw_boots"
		}
	}
	"item_elite_elven_boots"
	{
		"ID"                            "1039"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"item_travel_boots"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"30.0"

		"ItemQuality"					"component"
		"ItemCost"                      "0" 		
		"ItemShopTags"					"boot"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		"AbilityCastRange"	"%blink_range"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"blink"
				"Target"	"POINT"
				"Range"	"%blink_range"
			}
		}

		"Modifiers"
		{
			"modifier_elite_elven_boots"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%move_speed"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_int"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"				"%evasion"
				}	
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed"				"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"50"
			}
		}
	}


	//=================================================================================================================
	// Small Round Shield
	//=================================================================================================================
	"item_small_round_shield"
	{
		"ID"							"1032"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_poor_mans_shield"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

		"Modifiers"
		{
			"modifier_small_round_shield"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block"	"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
		}
	}

	//=================================================================================================================
	// Iron Helmet
	//=================================================================================================================
	"item_iron_helmet"
	{
		"ID"							"1033"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_helm_of_iron_will"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAliases"					"mana;mb"

		"Modifiers"
		{
			"modifier_studded_leather_armor"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
		}
	}

	//=================================================================================================================
	// Elven Plate Mail
	//=================================================================================================================
	"item_elven_plate_mail"
	{
		"ID"							"1034"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_platemail"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"850"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAliases"					"mana;mb"

		"Modifiers"
		{
			"modifier_elven_plate_mail"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"25"
			}
		}
	}


	//===============================================
	// Consumables
	//===============================================
	//=================================================================================================================
	// Potion of Healing
	//=================================================================================================================
	"item_potion_of_healing"
	{
		"ID"							"1027"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"600"
			}
		}
	}

	//=================================================================================================================
	// Potion of Greater Healing
	//=================================================================================================================
	"item_potion_of_greater_healing"
	{
		"ID"							"1028"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"5"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"5000"
			}
		}
	}
	//=================================================================================================================
	// Potion of Ultra Healing
	//=================================================================================================================
	"item_potion_of_ultra_healing"
	{
		"ID"							"1029"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"10"
		"SideShop"						"1"

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"20000"
			}
		}
	}
	//=================================================================================================================
	// Scroll of Full Healing
	//=================================================================================================================
	"item_scroll_of_full_healing"
	{
		"ID"							"1035"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"10"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"999999"
			}
		}
	}
	//=================================================================================================================
	// Anti-Magic Potion
	//=================================================================================================================
	"item_anti_magic_potion"
	{
		"ID"							"1036"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_anti_magic_potion"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_anti_magic_potion"
			{
				"Duration"	"%duration"
				"States"
				{
				"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName" 				"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"			"attach_hitloc"
			}

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
		}
	}
	//=================================================================================================================
	// Vampiric Potion
	//=================================================================================================================
	"item_vampiric_potion"
	{
		"ID"							"1037"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"60.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_vampiric_potion"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_vampiric_potion"
			{
				"Duration"	"%duration"
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%damage"
				}
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target" 				"CASTER"
						"LifestealPercent"		"%lifesteal"
					}
				}
				"EffectName" 				"particles/items_fx/armlet.vpcf"
				"EffectAttachType"			"attach_hitloc"
			}

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"75"
			}
		}
	}

	//=================================================================================================================
	// Kimhiro Draught (mana potion)
	//=================================================================================================================
	"item_potion_of_kimhiro_draught"
	{
		"ID"							"1100"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"160"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"300"
			}
		}
	}

	//=================================================================================================================
	// Large Kimhiro Draught (mana potion)
	//=================================================================================================================
	"item_potion_of_large_kimhiro_draught"
	{
		"ID"							"1101"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"4"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"2000"
			}
		}
	}

	//=================================================================================================================
	// Scroll of Kimhiro
	//=================================================================================================================
	"item_scroll_of_kimhiro"
	{
		"ID"							"1103"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"4"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"99999"
			}
		}
	}

	//=================================================================================================================
	// Hisan Salve
	//=================================================================================================================
	"item_hisan_salve"
	{
		"ID"							"1102"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"4"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_item_hisan_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_hisan_salve"
			{
				"TextureName" "item_greater_clarity"
				"EffectName" "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_hisan_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"4.4"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry_enfos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"BaseClass"						"item_ward_sentry"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"sentry ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"240"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
		}
	}
	//===============================================
	// Tomes
	//===============================================
	"item_tome_of_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3000"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"700"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_str"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"1"
			}
		}
	}
	"item_tome_of_strength_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_str"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10"
			}
		}
	}
	"item_tome_of_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"700"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_agi"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"1"
			}
		}
	}	
	"item_tome_of_agility_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3003"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_agi"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10"
			}
		}
	}
	"item_tome_of_intellect"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3004"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"700"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_int"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"1"
			}
		}
	}	
	"item_tome_of_intellect_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3005"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_int"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10"
			}
		}
	}
	"item_tome_of_combat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3006"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_combat"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30"
			}
		}
	}
	"item_tome_of_retraining"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_retraining"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30"
			}
		}
	}
	"item_tome_of_knowledge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3008"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_tome_of_strength"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7800"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemInitialCharges"			"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/items_shared.lua"
				"Function"		"item_tome_knowledge"
				"bonus_stat"	"%bonus_stat"

			}
			"FireSound"
			{
				"Target"	 "CASTER"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"4"
			}
		}
	}

	//===============================================
	// Data Driven Modifier applier items
	//===============================================
	"item_generic_applier"
	{
		"ID"							"1999"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"
		"AbilityCastRange"				"Global"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemRequiresCharges"			"0"
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_skill_flag"
			{
				"IsHidden"				"1"
			}
		}
	}
	"item_applier_static_discharge"
	{
		"ID"							"2000"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"razor_eye_of_the_storm"
		"AbilityCastRange"				"Global"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemRequiresCharges"			"0"
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_evoker_static_discharge_debuff"
			{
				"Duration"				"30"
				"IsDebuff"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"-50"
				}
			}
		}
	}

	"item_applier_moongate"
	{
		"ID"							"2001"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"lich_chain_frost"
		"AbilityCastRange"				"Global"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemRequiresCharges"			"0"
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_moon_mage_moongate_debuff"
			{
				"Duration"				"10"
				"IsDebuff"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "-75"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "-20"
				}
			}
		}	
	}
	"item_applier_hallucination" //this is a bad hack but I'm not sure how else to do it
	{
		"ID"							"2002"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"morphling_replicate"
		"AbilityCastRange"				"Global"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemRequiresCharges"			"0"
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_hypnotist_hallucination_1"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "0" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "0" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_2"
			{
				"Duration"				"24"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "15" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-3" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_3"
			{
				"Duration"				"28"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "30" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-7" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_4"
			{
				"Duration"				"32"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "45" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-12" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_5"
			{
				"Duration"				"36"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "60" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-17" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_6"
			{
				"Duration"				"40"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "75" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-22" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_7"
			{
				"Duration"				"44"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "90" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-26" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_8"
			{
				"Duration"				"48"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "105" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-32" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_9"
			{
				"Duration"				"52"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "120" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-38" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}			
			"modifier_hypnotist_hallucination_10"
			{
				"Duration"				"56"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "135" //percentage increase
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "-45" //total percentage taken
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"99999"
					}
				}
			}
		}	
	}	
	"item_applier_cambrinth_charge"
	{
		"ID"							"2002"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"omniknight_repel"
		"AbilityCastRange"				"Global"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemRequiresCharges"			"0"
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_weaponsmith_cambrinth_charge_thunder_maul_debuff"
			{
				"Duration"				"30"
				"IsDebuff"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "-80"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "-75"
				}
			}
		}	
	}
	"item_applier_animate_dead"
	{
		"ID"							"2002"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"dark_troll_warlord_raise_dead"
		"AbilityCastRange"				"Global"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemRequiresCharges"			"0"
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_sidhlot_resurrect"
			{
				"Duration"				"20"
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
			"modifier_revenant_animate_dead_buff_1"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "5"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_2"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "7"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_3"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "11"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_4"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "16"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_5"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "25"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_6"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "37"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_7"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "56"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_8"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "85"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_9"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "128"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}			
			"modifier_revenant_animate_dead_buff_10"
			{
				"Duration"				"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"      "192"
				}
				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Damage"		"9999999"
						"Type"			"DAMAGE_TYPE_PURE"
					}
					"AttachEffect"
					{
						"Target"		"TARGET"
						"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}	
	}
	
	"item_stats_modifier"
	{
		"ID"							"2100"
 
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
 
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
 
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
 
		"Modifiers"
		{
			"modifier_armor_1"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-1"
				}
			}
			"modifier_armor_2"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-2"
				}
			}
			"modifier_armor_3"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-3"
				}
			}
			"modifier_armor_4"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-4"
				}
			}
			"modifier_armor_5"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-5"
				}
			}
			"modifier_armor_6"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-6"
				}
			}
			"modifier_armor_7"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-7"
				}
			}
			"modifier_armor_8"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-8"
				}
			}
			"modifier_armor_9"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-9"
				}
			}
			"modifier_armor_10"
			{
				"IsHidden"	"1"
				"Duration"	"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"-10"
				}
			}
		}
	}

	"item_modifier_master"
	{
		"ID"							"2101"
 
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
 
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
 
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
 
		"Modifiers"
		{
			"modifier_custom"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
 
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "100"
				}
			}
		}
	}
}