<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_ConstantColor = [ 65, 105, 225, 255 ]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
			m_flAnimationRate = 1.45
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
			m_flAnimationRate2 = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flEndScale = 1.5
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 400.0
			m_flRadiusMax = 400.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
			m_flDegrees = 90.0
			m_flDegreesMax = 0.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero_trader/trader_collect_assets_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_trader/trader_collect_assets_wood.vpcf"
		},
	]
}