//=================================================================================================================
// Arcane Mistress: Frostbite
//=================================================================================================================
"arcane_mistress_frostbite" 
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"crystal_maiden_crystal_nova"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"RequiredLevel"					"6"
	"LevelsBetweenUpgrades"			"3"
	"MaxLevel"						"10"
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"30 28 26 24 22 20 18 16 14 12"
	"AbilityManaCost"				"100 110 120 130 140 150 160 170 180 190"
	"AbilityDuration"				"50"
	"AbilityDamage"					"0" //Verified
	"AbilityModifierSupportValue"	"0.3" //this is in the original file so I'm adding it. I don't know what it does
	"Precache"
	{
		"particle_folder"			"particles/units/heroes/hero_lich/"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe_damage"			"200 320 512 819 1311 2097 3355 5369 8590 13744"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"400 420 440 460 480 500 520 540 560 580"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_movement_speed"	"-50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed_slow"		"-25"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"		"50" //35 for hero/resistant skin
		}
	}
	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"			"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Ability.FrostNova"
			"Target"		"TARGET"
		}

		"Damage"
		{
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Target"	"TARGET"
			"Damage"	"%AbilityDamage"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"TARGET"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}

			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"    	"modifier_enfos_slow_generic"
					"Target"			"TARGET"
					"Duration"			"%AbilityDuration"
				}

				"Damage"
				{
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Target"	"TARGET"
					"Damage"	"%aoe_damage"
				}

			}
		}
	}
	"Modifiers"
	{
		"modifier_enfos_slow_generic"
		{
			"Duration"				"%duration"
			"IsDebuff"				"1"
			"TextureName"	"ancient_apparition_cold_feet"
			"StatusEffectName"			"particles/status_fx/status_effect_frost_lich.vpcf"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_movement_speed"
			}
			//"OnCreated"
			//{
			//	"AttachEffect"
			//	{
			//		"Target"				"TARGET"
			//		"EffectName"			"particles/status_fx/status_effect_frost_lich.vpcf"
			//		"EffectAttachType"		"follow_origin"
			//	}
			//}
		}
	}
}
