//=================================================================================================================
// Lina - Empath
//=================================================================================================================	//=================================================================================================================
// Vitality Healing Innate
//=================================================================================================================
"empath_vitality_healing"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"rubick_spell_steal"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel"						"1"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"25"
	"AbilityManaCost"				"20"
	"Innate"						"1"

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		"particle"			"particles/units/heroes/hero_oracle/oracle_purifyingflames_heal.vpcf"
	}


	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Dazzle.Shadow_Wave"
			"Target" 		"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"		"empath_vitality_healing_effect"
			"Target"		"CASTER"

		}

		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/empath.lua"
			"Function"		"VitalityHealing"
		}
	}
	"Modifiers"
	{
		"empath_no_attack"
		{
			"Passive"           	"1"
			"IsHidden"				"0"    
			"OnAttacked"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/generic.lua"
					"Function"		"FleeCheck"
				}
			}
		}
		"empath_vitality_healing_effect"
		{
			"IsHidden"		"1"
			"EffectName"        "particles/units/heroes/hero_oracle/oracle_purifyingflames_heal.vpcf"
			"EffectAttachType"  "follow_origin"
			"Duration"		"2"



		}
	}
}
