//=================================================================================================================
// Ability: Attribute Bonus
//=================================================================================================================
"enfos_attribute_bonus"
{
	"BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/attribute.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName" 			"attribute_bonus"
    "MaxLevel"  "100"
    "LevelsBetweenUpgrades" "1"
	"IsCastableWhileHidden" "1"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                      "FIELD_FLOAT"
            "attribute_bonus_per_level"     "0"
        }
    }
}
