//=================================================================================================================
// Earth Spirit - Entropist
//=================================================================================================================
//=================================================================================================================
// Entropist: Sure Footing
//=================================================================================================================
"entropist_sure_footing"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"earth_spirit_stone_caller"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"Innate"						"1"
	"AOERadius"						"%radius"
	"Modifiers"
	{
		"modifier_entropist_sure_footing_aura"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			"Aura"					"modifier_entropist_sure_footing"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			"Aura_ApplyToCaster"	"1"
		}
		"modifier_entropist_sure_footing"
		{
			"IsHidden"				"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%move_speed"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "%attack_speed"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"move_speed"			"10"
		}	
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"25"
		}			
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900" // Verified
		}			
	}
}	
