//=================================================================================================================
// Generic: Empower Armor Innate
//=================================================================================================================
"generic_enfos_empower_armor"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName" 			"enfos\tiny_craggy_exterior"
	"MaxLevel"					"1"
	"Innate"						"1"
	"AbilityManaCost"	"20"
	"AbilityCooldown"	"30"


	"Modifiers"
	{
		"modifier_empower_armor"
		{
			"Passive" "1"
			"IsHidden"	"1"
			"IsPurgable"	"0"
			"OnTakeDamage"
			{
				"Random"
				{
					"Chance" "%chance"
					//"PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"		"scripts/vscripts/heroes/magic_infuser.lua"
							"Function"		"Empower_Armor"
						}
					}
				}
			}
		}		
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"chance"		"3"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"heal_per_str"		"20"
		}
	}

	
}
