//=================================================================================================================
// Hypnotist: Telekinetic Storm (by Noya - https://github.com/Pizzalol/SpellLibrary/blob/SpellLibrary/game/dota_addons/spelllibrary/scripts/npc/abilities/death_prophet_TelekineticStorm_datadriven.txt)
//=================================================================================================================
"hypnotist_telekinetic_storm"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"bounty_hunter_shuriken_toss"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"RequiredLevel"					"10"
	"LevelsBetweenUpgrades"			"5"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"120"
	"AbilityManaCost"				"200 220 240 260 280 300 320 340 360 380"
	"Precache"
	{
	  	"particle"    "particles/hero_hypnotist/"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hypnotist.lua"
			"Function"		"TelekineticStormDeath"
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_telekinetic_storm"
			"Target" 		"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_telekinetic_storm"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}
	"Modifiers"
	{
		"modifier_telekinetic_storm"
		{	
			"IsHidden" "1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hypnotist.lua"
					"Function"		"TelekineticStormStart"
				}
			}

			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hypnotist.lua"
					"Function"		"TelekineticStormAttack"
				}
			}

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hypnotist.lua"
					"Function"		"TelekineticStormDeath"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hypnotist.lua"
					"Function"		"TelekineticStormEnd"
				}
			}
		}

		"modifier_telekinetic_storm_spirit"
		{	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hypnotist.lua"
					"Function"		"TelekineticStormPhysics"
				}
				"AttachEffect"
				{
					"EffectName"        "particles/hero_hypnotist/hypnotist_shuriken.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_origin"
						"CASTER"	"attach_origin"
					}
				}
			}	
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"300 700 1000 1500 2000 2500 3500 4300 5000 6500"
		}			
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"		
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"spirits"				"20 26 32 38 44 50 56 62 68 74"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"spirit_speed"			"522"				
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"max_distance"			"2000 2000 2000"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"give_up_distance"		"1200 1200 1200"	
		}
		"08"	
		{
			"var_type"					"FIELD_FLOAT"
			"delay_between_spirits"		"0.1"
		}		
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"min_time_between_attacks"	"1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1"
		}			
	}
}
