//=================================================================================================================
// Hypnotist: Hallucination (note: the website spells it "Halucination")
//=================================================================================================================
"hypnotist_hallucination"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"morphling_replicate"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCastRange"				"0" //Global - verified
	"AbilityCooldown"				"25 23 21 19 17 15 13 11 9 7"
	"AbilityManaCost"				"30 33 36 39 42 45 48 51 54 57"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/hypnotist.lua"
			"Function"				"Hallucination"
		}
	}
	"Modifiers"
	{
		"modifier_hypnotist_hallucination"
		{
			"Duration"				"%duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"      "%damage_dealt_percent_value" //percentage increase
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"     "%damage_taken_percent_value" //total percentage taken
			}
			"OnDestroy"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_PURE"
					"Damage"		"999999"
				}
			}
		}
		"modifier_purification_target"
		{
			"IsPurgable"		"1"
			"IsHidden"			"1"
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/generic.lua"
					"Function"				"purify_summon"
				}
			}
		}		
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_dealt_percent"	"100 115 130 145 160 175 190 205 220 235" //it says 234 for the last value, but I'm going to assume that's a typo
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_taken_percent"	"100 97 93 88 83 78 74 68 62 55"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"20 24 28 32 36 40 44 48 52 56"
		}
		"04" //do not localize
		{
			"var_type"						"FIELD_INTEGER"
			"damage_dealt_percent_value"	"0 15 30 45 60 75 90 105 120 135" //it says 234 for the last value, but I'm going to assume that's a typo
		}
		"05" //do not localize
		{
			"var_type"						"FIELD_INTEGER"
			"damage_taken_percent_value"	"0 -3 -7 -12 -17 -22 -26 -32 -38 -45"
		}
	}
}	
