"mob_war_stomp"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"centaur_khan_war_stomp"

	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.2"
	"AbilityCooldown"				"6.0"
	"AbilityManaCost"				"90"
	"AOERadius"						"%radius"

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		 "particles/neutral_fx/neutral_centaur_khan_war_stomp.vpcf"
			"EffectAttachType"	 "follow_origin"
			"Target"			 "CASTER"
		}	
		"ApplyModifier"
		{
			"Target"
			{
				"Center" "CASTER"
				"Radius" "%radius"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
			"ModifierName"		"modifier_mob_war_stomp"
		}
		"Damage"
		{
			"Type" "DAMAGE_TYPE_MAGICAL"
			"Damage" "%damage"
			"Target"
			{
				"Center" "CASTER"
				"Radius" "%radius"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
		}
	}
	"Modifiers"    				// Can be used to create custom modifier. 
	{  							// There are many snippets that can be expanded in to the modifiers. 
		"modifier_mob_war_stomp"   	// This should be the name of your modifier
		{
			// Refer to http://hex6.se/dota/modifier_functions.txt to see what snippets can be expanded in here.
			"IsDebuff"					"true"
			"IsPurgable"				"false"
			"IsStunDebuff"				"true"
			"IsHidden"					"false"

			"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType" "follow_overhead"

			"Duration"					"%duration"
			"OverrideAnimation" "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}

	"precache"
	{
		"particle_folder"	"particles/neutral_fx/"
	}
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"radius"				"250"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"25"
		}
	}
}
