//=================================================================================================================
// Moon Mage: Starlight Sphere Detonate
//=================================================================================================================
"moon_mage_starlight_sphere_detonate"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"wisp_overcharge"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	"Precache"
	{
		//"particle"					"particles/units/heroes/hero_puck/puck_illusory_orb_explode.vpcf"
		//"soundfile"					"soundevents/game_sounds_heroes/game_sounds_abbadon.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/moon_mage.lua"
			"Function"				"StarlightSphereDetonate"
			"damage"				"%damage"
			"full_damage_radius"	"%full_damage_radius"
			"reduced_damage_radius"	"%reduced_damage_radius"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"60000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"full_damage_radius"	"300"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"reduced_damage_radius"	"450"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"
		}
	}		
}
