//=================================================================================================================
// Moon Mage: Dinazen Olkar
//=================================================================================================================
"moon_mage_dinazen_olkar"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"nevermore_shadowraze1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0"
	"AbilityCastRange"				"1000"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"8 9 11 13 15 18 20 23 27 30"
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/moon_mage.lua"
			"Function"				"CancelAnimation"
		}
		"TrackingProjectile"
		{
			"Target"           "TARGET"
		    "EffectName"       "particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
		    "Dodgeable"        "1"
		    "ProvidesVision"   "1"
		    "VisionRadius"     "300"
		    "MoveSpeed"        "1000"
		    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
		"FireSound"
		{
			"EffectName"		"Hero_PhantomAssassin.Dagger.Cast"
			"Target"			"CASTER"
		}
	}
	"OnProjectileHitUnit"
	{
		"Damage"
		{
			"Target"			"TARGET"
			"Type"				"DAMAGE_TYPE_MAGICAL"
			"Damage"			"%damage"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"40 70 125 215 375 650 1250 2500 4000 6000"
		}
	}	
}
