//=================================================================================================================
// Obsidian Destroyer - Haste
//=================================================================================================================
"obsidian_destroyer_enfos_haste"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"BaseClass" 					"ogre_magi_bloodlust"
	"AbilityTextureName" 			"bristleback_warpath"
	"MaxLevel"					"10"
	
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"50 45 40 35 30 25 20 15 10 5"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"20 40 60 80 100 120 140 160 180 200"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.47 0.47 0.47 0.47"
	"AbilityCastRange"				"900"
	"precache"
	{
		"particle_folder"	"particles/units/heroes/hero_ogre_magi"

	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"	   "TARGET"	
			"ModifierName" "modifier_haste"

		}
	}
	
	"Modifiers"
	{
		"modifier_haste"
		{
			 "Duration" "%duration"
			 
			 "Properties" 
			 {
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
			 }
		}		
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"60"
		}

		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"modelscale"		"0"
		}	

		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"		"10 20 30 40 50 60 70 80 90 100"
		}

		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"10 20 30 40 50 60 70 80 90 100"
		}
	}
}
