//=================================================================================================================
// Empower Bracers
//=================================================================================================================
"ogre_magi_enfos_empower_bracers"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName" 			"tusk_walrus_punch"
	"MaxLevel"					"10"
	"RequiredLevel"				"10"
	"LevelsBetweenUpgrades"		"5"

	"AbilityManaCost"			"65 77 95 119 149 185 227 275 329 389"
	"AbilityCooldown"			"120"

	"Precache"
	{
		"particle"			"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"modifier_empower_bracers"
		}
		"FireSound"
		{
			"Target"					"CASTER"
			"EffectName"				"Hero_Magnataur.Empower.Target"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit" "0"
		"Damage"
		{
			"Type" 					"DAMAGE_TYPE_MAGICAL"
			"Damage" 				"%damage"
			"Target" 				"TARGET"
		}
	}
	"Modifiers"
	{
		"modifier_empower_bracers"
		{
			"Duration"	"%duration"
			"EffectName"	"particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
			"EffectAttachType"	"attach_hitloc"
			"OnAttackStart"
			{
				"RunScript"			
				{
					"ScriptFile"		"scripts/vscripts/heroes/magic_infuser.lua"
					"Function"			"BracerShot"
				}
			}
		}
		
		"modifier_empower_bracers_proc"
		{
			"IsHidden"	"1"
			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName"		"modifier_empower_bracers_proc"
					"Target"			"CASTER"	
				}
			}
		}
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"damage"		"200 290 420.5 609.7 884.1 1281.6 1858.8 2695.3 3908.1 5666.8"
		}	
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"250"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"25"
		}		
	}
}
