//=================================================================================================================
// Empower Bracers
//=================================================================================================================
"ogre_magi_enfos_empower_bracers"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName" 			"tusk_walrus_punch"
	"MaxLevel"					"10"
	"RequiredLevel"				"10"
	"LevelsBetweenUpgrades"		"5"

	"AbilityManaCost"			"65 77 95 119 149 185 227 275 329 389"
	"AbilityCooldown"			"120"

	"precache"
	{
		"particle"			"particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
		"particle"			"particles/units/heroes/hero_magnataur/magnataur_empower_cleave_effect.vpcf"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"modifier_empower_bracers"
		}
	}
	"Modifiers"
	{
		"modifier_empower_bracers"
		{
			"Duration"	"%duration"
			"EffectName"	"particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
			"EffectAttachType"	"attach_hitloc"
			"OnAttackStart"
			{
				"ApplyModifier"
				{
					"ModifierName" "modifier_empower_bracers_proc"
					"Target"	   "CASTER"	
				}	
			}
		}

		"modifier_empower_bracers_proc"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
			}
			
			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"100"
					"CleaveRadius"      "%radius"
					"CleaveEffect"		"particles/units/heroes/hero_magnataur/magnataur_empower_cleave_effect.vpcf"
				}
				"RemoveModifier"
				{
					"ModifierName"		"modifier_empower_bracers_proc"
					"Target"			"CASTER"	
				}
			}
		}
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"damage_bonus"		"200 290 420.5 609.7 884.1 1281.6 1858.8 2695.3 3908.1 5666.8"
		}	
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"250"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"40"
		}		
	}
}
