//=================================================================================================================
// Shadow Priest: Armageddon
//=================================================================================================================
"shadow_priest_armageddon"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"invoker_sun_strike"
	"AbilityCooldown"				"150"
	"AbilityManaCost"				"250 300 350 400 450 500 550 600 650 700"
	"AbilityCastPoint"				"0.5"
	"LevelsBetweenUpgrades"			"5"
	"RequiredLevel"					"10"
	"MaxLevel"						"10"
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"modifier_armageddon"
		}
	}
	"Modifiers"
	{
		"modifier_armageddon"
		{
			"IsPurgable"			"0"
			"Duration"				"%duration"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"ThinkInterval"			"%interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/heroes/shadow_priest.lua"
					"Function"				"armageddon"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"stun_duration"			"5"
		}			
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200 220 240 260 280 300 320 340 360 380"
		}		
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"800 1056 1393 1893 2428 3205 4231 5586 7373 9733"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"interval"				"0.8"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"meteor_fall_area"		"800"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"delay"					"0.69 0.63 0.57 0.51 0.45 0.39 0.33 0.27 0.21 0.15"
		}
	}
}
