//=================================================================================================================
// Sniper - Sniper
//=================================================================================================================
//=================================================================================================================
// Sniper: Technique
//=================================================================================================================
"sniper_sniper_technique" //guessing on cooldown
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"clinkz_wind_walk"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel"						"1"
	"AbilityCastPoint"				"0.6"
	"AbilityCooldown"				"30"
	"Innate"						"1"
	"Precache"
	{
		"particle_folder"			"particles/hero_sniper"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/sniper.lua"
			"Function"		"TechniqueAcqRangeDown"
			"am_i_dead"	"0"
		}

	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit" "0"
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/sniper.lua"
			"Function"		"TechniquePierce"
		}
	}
	"Modifiers"
	{
		"modifier_sniper_technique"
		{
			"Passive"	"1"
			"IsPurgable"			"0"
			"TextureName"	"sniper_take_aim"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%attack_range"
				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
			}
			
			//"OnAttackLanded"
			//{
			//	"RunScript"
			//	{
			//		"ScriptFile"	"scripts/vscripts/enfos.lua"
			//		"Function"		"DamageSpill"
			//	}
			//}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/sniper.lua"
					"Function"		"TechniqueAcqRangeDown"
					"am_i_dead"	"1"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_range"			"3000" //it's supposed to be for creeps on your own side. this is close enough
		}
	}
}
