"spellbringer_locate"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"lone_druid_spirit_bear_return"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	
	"HotKeyOverride"	"D"

	"AbilityManaCost"	"50"
	"AbilityCooldown"	"20"
	"AOERadius"			"%radius"

	"MaxLevel"						"1"
	"AbilityCastRange"	"0"

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		"particle"			"particles/hero_spellbringer/spellbringer_locate.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/spellbringer.lua"
			"Function"		"locate"
			"target"		"POINT"
		}
	}


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"30"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"radius"						"800"
		}
	}

}
