"spellbringer_spell_disruption"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"antimage_mana_break"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

	"HotKeyOverride"	"X"
	
	"AbilityManaCost"	"390"
	"AbilityCooldown"	"10"

	"AbilityCastRange"	"0"
	"MaxLevel"						"1"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/spellbringer.lua"
			"Function"		"spell_disruption"
			"target"		"TARGET"
			"mana_burn"		"%mana_burn"
		}
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"mana_burn"						"90000"
		}
	}
}
