//=================================================================================================================
// Summoner: Summon Satyr Rangers
//=================================================================================================================
"summoner_summon_satyr_rangers"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"satyr_hellcaller_unholy_aura"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"80"
	"AbilityManaCost"				"100 118 145 181 226 280 343 415 496 586"
	"Precache"
	{
		"particle_folder"			"particles/units/heroes/hero_wisp/" 
		"model"						"models/heroes/wisp/wisp.vmdl"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
	}
	"OnSpellStart"
	{
		"SpawnUnit"
		{
			"Target"				"CASTER"
			"UnitName"				"npc_summoner_satyr_ranger"
			"UnitCount"				"2"
			"UnitLimit"				"100"
			"SpawnRadius"			"200"
			"Duration"				"%duration"
			"GrantsGold"			"false"
			"GrantsXP"				"false"
		}
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/summoner.lua"
			"Function"				"SummonSatyrRangers"
			"base_attack_time"		"%base_attack_time"
			"damage"				"%damage"
			"health"				"%health"
		}
	}
	"Modifiers"
	{
		"modifier_purification_target"
		{
			"IsPurgable"		"1"
			"IsHidden"			"1"
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/generic.lua"
					"Function"				"purify_summon"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"base_attack_time"		"2 1.95 1.87 1.77 1.65 1.5 1.32 1.12 0.9 0.8"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"22 37 52 92 152 192 322 502 702 802" //same as above
		}			
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health"				"300 550 1000 1400 2300 5500 8500 10000 12000 16000"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"25 27 29 31 33 35 37 39 41 43"
		}			
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_far"			"190"
		}			
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_medium"			"140"
		}			
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_near"			"90"
		}
	}	
}
