"summoner_satyr_splash"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"ogre_magi_bloodlust"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"Modifiers"
	{
		"modifier_summoner_satyr_splash"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			"IsPurgable"			"0"
			"OnAttackLanded"
			{
				"CleaveAttack" //far
				{
					"CleavePercent"	"%far"
					"CleaveRadius"	"190"
				}
				"CleaveAttack" //medium
				{
					"CleavePercent"	"%medium"
					"CleaveRadius"	"140"
				}
				"CleaveAttack" //full
				{
					"CleavePercent"	"%close"
					"CleaveRadius"	"90"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"far"				"20 21 22 24 26 29 33 39 45 55"
		}	
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"medium"			"15 15 15 14 14 14 13 10 9 4"
		}	
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"close"				"65 64 63 62 60 57 54 51 46 41"
		}		
	}
}
