//=================================================================================================================
// Trader: Guild Shop
//=================================================================================================================
"trader_guild_shop"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"courier_go_to_secretshop"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"80"
	"AbilityManaCost"				"20 26 33 43 57 74 96 125 163 212"
	"AOERadius"						"50"

	"Precache"
	{
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/trader.lua"
			"Function"				"GuildShop"
			"Target"				"POINT"
			"duration"				"%duration"
		}
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"25"
		}
	}
}
