//=================================================================================================================
// Troll Cannibal: Bloodboil
//=================================================================================================================
"troll_cannibal_bloodboil"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"troll_warlord_fervor"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"MaxLevel"						"10"
	"AbilityCastPoint"				"0" //this is a guess. seems like the sort of thing to have no cast point though
	"AOERadius"						"%radius"
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"40 50 60 70 80 90 100 110 120 130"
	"LevelsBetweenUpgrades"		"3"
	"RequiredLevel"			"6"
	"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
	"precache"
	{
		"particle"					"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_bloodboil"
			"Target"				"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_bloodboil"
		{
			"IsPurgable"				"1"
			"ThinkInterval"			"0.1"
			"Duration" 				"%duration"
			"EffectName" 			"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
			"EffectAttachType" 		"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/troll_cannibal.lua"
					"Function"		"bloodboil"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"28"
		}	
		"02"
		{	
			"var_type"				"FIELD_FLOAT"
			"bonus_damage"			"60 120 210 330 480 660 870 1110 1380 1680" //do not put in tooltip
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_drain"			"20 40 60 80 100 120 140 160 180 200"
		}
	}
}	
