//=================================================================================================================
// Energy Flare
//=================================================================================================================
"warlock_enfos_energy_flare"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityTextureName"			"skywrath_mage_mystic_flare"
	"BaseClass" 					"ability_datadriven"
	"MaxLevel"						"10"
	"RequiredLevel"					"10"
	"LevelsBetweenUpgrades"			"5"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AbilityChannelTime"				"3.7 3.4 3.1 2.8 2.5 2.2 1.9 1.6 1.3 1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"180 175 170 165 160 155 150 145 140 135"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 175 250 325 400 475 550 625 700 775"


	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"		"heroes/warlock.lua"
			"Function"		"EnergyFlare"
			"damage"		"%damage_taken"
		}
		"Damage"
		{
			"Type" "DAMAGE_TYPE_MAGICAL"
			"Damage" "%damage"
			"Target"
			{
				"Center" "CASTER"
				"Radius" "%radius"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
		}
		
		"FireEffect"
		{
			"EffectName"		 "particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_f.vpcf"
			"EffectAttachType"	 "follow_origin"
			"Target"			 "CASTER"
		}
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"radius"					"600"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_taken"			"90 80 70 60 50 40 30 20 10 0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"			"1000000"
		}
	}
	
}
