//=================================================================================================================	//=================================================================================================================
// Energy Drain
//=================================================================================================================
// Based off of Noya's life drain https://github.com/Pizzalol/SpellLibrary/
"warlock_enfos_energy_drain"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"lion_mana_drain"
	"MaxLevel"						"10"
	"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	"AbilityChannelTime"			"5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"20"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"duration_tooltip"		"5"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"tick_rate"					"0.25"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"mana_per_second"			"30 80 140 210 290 380 480 590 710 840"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName" 	"modifier_energy_drain"
			"Target" 		"TARGET"
		}
		"ApplyModifier"
		{
			"ModifierName" 	"modifier_energy_drain_channel_workaround"
			"Target" 		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Lion.ManaDrain.Target"
			"Target" 		"CASTER"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName" 	"modifier_energy_drain"
			"Target" 		"TARGET"
		}
		"RemoveModifier"
		{
			"ModifierName" 	"modifier_energy_drain_channel_workaround"
			"Target" 		"CASTER"
		}
	}
	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"ModifierName" 	"modifier_energy_drain"
			"Target" 		"TARGET"
		}
		"RemoveModifier"
		{
			"ModifierName" 	"modifier_energy_drain_channel_workaround"
			"Target" 		"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_energy_drain"
		{
			"IsDebuff"	"0"
			"Duration"	"%duration_tooltip"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"Target"		"TARGET"

					"ControlPointEntities"
					{
						"TARGET"	"attach_hitloc"
						"CASTER"	"attach_hitloc"
					}
				}
			
			}
			
			
			"ThinkInterval"		"%tick_rate"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/warlock.lua"
					"Function"		"EnergyDrainTransfer"
				}
			}
		}
		"modifier_energy_drain_channel_workaround"
		{
			"IsHidden"	"1"
		}
	}
}
