"warrior_mage_fire_rain"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
	"MaxLevel"						"10"
	"RequiredLevel"					"10"
	"LevelsBetweenUpgrades"			"5"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"enfos\warrior_mage_firerain"
	"AbilityChannelTime"			"3.5"
	"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
	
	"AOERadius"						"%radius"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"170 166 162 158 154 150 146 142 138 134"
	"AbilityManaCost"				"340 374 408 442 476 510 544 578 612 646"

	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
		"particle_folder"			"particles/hero_warriormage"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/warrior_mage.lua"
			"Function"				"fire_rain"
			"Target"				"POINT"
		}
	}
	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/warrior_mage.lua"
			"Function"				"fire_rain_end"
		}

	}
	"Modifiers"
	{
		"modifier_fire_rain"
		{
			"Duration"				"%duration"
			"ThinkInterval"			"%interval"
			"EffectName"			"particles/hero_warriormage/firerain_burn.vpcf"
			"EffectAttachType"		"follow_origin"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_over_time"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"15"
		}		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}		
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"initial_damage"				"100 175 293 467 708 1036 1470 2037 2772 3715"
		}		
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_over_time"				"250 375 562 843 1265 1898 2847 4271 6407 9610"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"interval"				"1.0"
		}
	}
}