//=================================================================================================================
// Dragon Knight - Weaponsmith
//=================================================================================================================
//=================================================================================================================
// Weaponsmith: Cambrinth Charge
//=================================================================================================================
"weaponsmith_cambrinth_charge"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"omniknight_repel"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"MaxLevel"						"1"
	"Innate"						"1"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"10"
	"AbilityManaCost"				"7"
	"AbilityChannelTime"			"3.0"
	"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"

	"Precache"
	{
		"particle_folder"			"particles/units/heroes/hero_clinkz/"
		"particle"					"particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
		"particle"					"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"
		"particle"					"particles/units/heroes/hero_omniknight/omniknight_degen_aura.vpcf"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_channel_start"
		}
		
	}
	"OnChannelSucceeded"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_weaponsmith_cambrinth_charge"
			"Target"				"CASTER"
		}
		
		"RemoveModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_channel_start"
		}
	}
	
	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_channel_start"
		}
	}

	"Modifiers"
	{
		"modifier_channel_start"
		{
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_degen_aura.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
				}
			}
		}
		"modifier_weaponsmith_cambrinth_charge"
		{
			"Duration"				"-1"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_increase" //the website does not say the damage increase anywhere so this is a guess.
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"
					"EffectAttachType"	"attach_attack1"
					"Target"			"CASTER"
				}
			}
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"Target" 			"TARGET"
					"ModifierName"		"modifier_weaponsmith_charge_fx"
				}
				"ApplyModifier"
				{
					"Target" 			"CASTER"
					"ModifierName"		"modifier_weaponsmith_cambrinth_charge_linger"
				}
				"RemoveModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_weaponsmith_cambrinth_charge"
				}

				"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/heroes/weaponsmith.lua"
					"Function"				"EndCD"
				}

			}
		}

		"modifier_weaponsmith_cambrinth_charge_linger"
		{
			"Duration"				"3"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_increase" //the website does not say the damage increase anywhere so this is a guess.
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"
					"EffectAttachType"	"attach_attack1"
					"Target"			"CASTER"
				}
			}
		}
		"modifier_weaponsmith_charge_fx"
		{
			"IsHidden"	"1"
			"Duration"	"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"			"TARGET"

				}
			}

		}
		"modifier_weaponsmith_cleave"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			"IsPurgable" "0"
			"OnAttackLanded"
			{
				"CleaveAttack" //full
				{
					"CleavePercent"	"100"
					"CleaveRadius"	"175"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_increase"		"300"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"4.5"
		}
	}
}
